#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SheafCohomologyOnToricVarieties",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 32, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is the goal of the SheafCohomologyOnToricVarieties package?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "what is the goal of the sheafcohomologyontoricvarieties package?", "X81D885427CCE7373" ], 
  [ "\033[1X\033[33X\033[0;-2YTools for FPGradedModules\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "tools for fpgradedmodules", 
      "X7D7ADE9084A9A8F0" ], [ "\033[1X\033[33X\033[0;-2YMinimal free resolutions\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "minimal free resolutions", "X82A7ED648724EF28" ], [ "\033[1X\033[33X\033[0;-2YBetti tables\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 33, 6, 
      "betti tables", "X7D3F8F6880101A0B" ], [ "\033[1X\033[33X\033[0;-2YExample: Minimal free resolution and Betti table\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 44, 7, "example: minimal free resolution and betti table", "X857F74B17988DA68" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional methods and properties for toric varieties\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, 
      "additional methods and properties for toric varieties", "X7A66C08A8698D99B" ], 
  [ "\033[1X\033[33X\033[0;-2YInput check for cohomology computations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 8, 
      "input check for cohomology computations", "X7FD321947CF8A4A6" ], 
  [ "\033[1X\033[33X\033[0;-2YStanley-Reisner and irrelevant ideal via FpGradedModules\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 20, 8, 
      "stanley-reisner and irrelevant ideal via fpgradedmodules", "X865CD75C7B927C6F" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoms of given degree in the Cox ring\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 90, 9, 
      "monoms of given degree in the cox ring", "X87B26F0680686270" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Stanley-Reisner ideal for CAP\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 124, 10, 
      "example: stanley-reisner ideal for cap", "X7D8E966785BA84AA" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Irrelevant ideal for CAP\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 138, 10, "example: irrelevant ideal for cap"
        , "X7897E1B678B1BD24" ], [ "\033[1X\033[33X\033[0;-2YExample: Monomials of given degree\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 152, 10, 
      "example: monomials of given degree", "X86BBA5BF8112A591" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology of coherent sheaves from resolution\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 12, 
      "cohomology of coherent sheaves from resolution", "X8223BB1C7A235BD3" ], 
  [ "\033[1X\033[33X\033[0;-2YDeductions On Sheaf Cohomology From Cohomology Of projective modules in a minimal free resolution\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 12, "deductions on sheaf cohomology from cohomology of projective modules in a minimal free resolution", 
      "X80480F098054EA3B" ], [ "\033[1X\033[33X\033[0;-2YExample: Pullback line bundle\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 29, 12, 
      "example: pullback line bundle", "X84092AAF7F8D1BAB" ], 
  [ "\033[1X\033[33X\033[0;-2YWrapper for generators of semigroups and hyperplane constraints of cones\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 15, 
      "wrapper for generators of semigroups and hyperplane constraints of cones", "X80F4CB6E7CC3A8F6" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP Categories\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 15, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 24, 15, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 59, 16, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperty\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 118, 17, "property", "X854AB144863C3BB4" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 156, 18, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YCheck if point is contained in (affine) cone or (affine ) semigroup\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 169, 18, 
      "check if point is contained in affine cone or affine semigroup", "X783CFB8C84B9BD6A" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5.7", [ 5, 7, 0 ], 190, 18, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YVanishing sets on toric varieties\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 21, "vanishing sets on toric varieties", 
      "X8201C4637F14E99F" ], [ "\033[1X\033[33X\033[0;-2YGAP category for vanishing sets\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 21, 
      "gap category for vanishing sets", "X819265EC7FB8AF8A" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 
      14, 21, "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 31, 21, 
      "attributes", "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YProperty\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 76, 22, "property", 
      "X854AB144863C3BB4" ], [ "\033[1X\033[33X\033[0;-2YImproved vanishing sets via cohomCalg\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 87, 22, 
      "improved vanishing sets via cohomcalg", "X7FA1F61E7A6C2B44" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 
      106, 23, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YIrreducible, complete, torus-invariant curves and proper 1-cycles in a toric variety\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 27, "irreducible complete torus-invariant curves and proper 1-cycles in a toric variety", "X7CCC40FA815A55EA" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP category of irreducible, complete, torus-invariant curves (= ICT curves)\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 
      5, 27, "gap category of irreducible complete torus-invariant curves = ict curves", "X830F58607B4D4C12" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors for ICT Curves\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 16, 27, "constructors for ict curves", 
      "X8553801780AB31D2" ], [ "\033[1X\033[33X\033[0;-2YAttributes for ICT curves\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 30, 27, 
      "attributes for ict curves", "X7B35A89482BC8E89" ], [ "\033[1X\033[33X\033[0;-2YOperations with ICTCurves\033[133X\033[101X", "7.4", 
      [ 7, 4, 0 ], 100, 29, "operations with ictcurves", "X85D64A7F820930F4" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP category for proper 1-cycles\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 124, 29, "gap category for proper 1-cycles", 
      "X7AFF052E7BA9D0F3" ], [ "\033[1X\033[33X\033[0;-2YConstructor For Proper 1-Cycles\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 134, 29, 
      "constructor for proper 1-cycles", "X7FE0B6E9806599A1" ], [ "\033[1X\033[33X\033[0;-2YAttributes for proper 1-cycles\033[133X\033[101X", 
      "7.7", [ 7, 7, 0 ], 157, 30, "attributes for proper 1-cycles", "X849341167EF9F424" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations with proper 1-cycles\033[133X\033[101X", "7.8", [ 7, 8, 0 ], 177, 30, "operations with proper 1-cycles", 
      "X865DAEC07BE0E063" ], [ "\033[1X\033[33X\033[0;-2YExamples in projective space\033[133X\033[101X", "7.9", [ 7, 9, 0 ], 201, 30, 
      "examples in projective space", "X7F6099FC7DA7FF99" ], [ "\033[1X\033[33X\033[0;-2YNef and Mori Cone\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 
      32, "nef and mori cone", "X824D03307C329CE0" ], [ "\033[1X\033[33X\033[0;-2YNew Properties For Toric Divisors\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 32, "new properties for toric divisors", "X87741CBD80A44D38" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 23, 32, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YNef and Mori Cone: Examples\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 97, 34, "nef and mori cone: examples", 
      "X82B5D6E87F491048" ], [ "\033[1X\033[33X\033[0;-2YProjective Space\033[133X\033[101X", "8.3-1", [ 8, 3, 1 ], 100, 34, "projective space", 
      "X7D486AA57EE583B9" ], [ "\033[1X\033[33X\033[0;-2YDegreeXLayerVectorSpaces and morphisms\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 35, 
      "degreexlayervectorspaces and morphisms", "X8724C78B7A053204" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP category of DegreeXLayerVectorSpaces\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 35, 
      "gap category of degreexlayervectorspaces", "X7F5C690C79E08D5B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors for DegreeXLayerVectorSpaces\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 39, 36, 
      "constructors for degreexlayervectorspaces", "X7B8A57FC7EA89289" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes for DegreeXLayerVectorSpaces\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 83, 36, 
      "attributes for degreexlayervectorspaces", "X7E2F356782276C8D" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes for DegreeXLayerVectorSpaceMorphisms\033[133X\033[101X", "9.4", [ 9, 4, 0 ], 120, 37, 
      "attributes for degreexlayervectorspacemorphisms", "X7D83F3C28766FBCB" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes for DegreeXLayerVectorSpacePresentations\033[133X\033[101X", "9.5", [ 9, 5, 0 ], 155, 38, 
      "attributes for degreexlayervectorspacepresentations", "X7B98042A79573E03" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes for DegreeXLayerVectorSpacePresentationMorphisms\033[133X\033[101X", "9.6", [ 9, 6, 0 ], 201, 39, 
      "attributes for degreexlayervectorspacepresentationmorphisms", "X80B8C7DA7EEEEC40" ], 
  [ "\033[1X\033[33X\033[0;-2YConvenience methods\033[133X\033[101X", "9.7", [ 9, 7, 0 ], 236, 39, "convenience methods", "X7B40ED8B78D067A5" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "9.8", [ 9, 8, 0 ], 255, 40, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YDegreeXLayerVectorSpaces\033[133X\033[101X", "9.8-1", [ 9, 8, 1 ], 258, 40, "degreexlayervectorspaces", 
      "X7B7D98C17AA4D20E" ], [ "\033[1X\033[33X\033[0;-2YMorphisms of DegreeXLayerVectorSpaces\033[133X\033[101X", "9.8-2", [ 9, 8, 2 ], 281, 40, 
      "morphisms of degreexlayervectorspaces", "X7DA7BC87783B84EE" ], 
  [ "\033[1X\033[33X\033[0;-2YDegreeXLayerVectorSpacePresentations\033[133X\033[101X", "9.8-3", [ 9, 8, 3 ], 313, 41, 
      "degreexlayervectorspacepresentations", "X81F9E32C7EC259D6" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of DegreeXLayerVectorSpacePresentations\033[133X\033[101X", "9.8-4", [ 9, 8, 4 ], 332, 41, 
      "morphisms of degreexlayervectorspacepresentations", "X7CA79C4D84AC63FD" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of graded rows and columns\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 42, 
      "truncations of graded rows and columns", "X841A9F698680862E" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of graded rows and columns\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 42, 
      "truncations of graded rows and columns", "X841A9F698680862E" ], 
  [ "\033[1X\033[33X\033[0;-2YFormats for generators of truncations of graded rows and columns\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 82, 43, 
      "formats for generators of truncations of graded rows and columns", "X7F5EB67D81E29D83" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of graded row and column morphisms\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 174, 45, 
      "truncations of graded row and column morphisms", "X7F779F5C786B932D" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of morphisms of graded rows and columns in parallel\033[133X\033[101X", "10.4", [ 10, 4, 0 ], 304, 48, 
      "truncations of morphisms of graded rows and columns in parallel", "X82E4B7EB87C036A6" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "10.5", [ 10, 5, 0 ], 361, 49, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of graded rows and columns\033[133X\033[101X", "10.5-1", [ 10, 5, 1 ], 364, 49, 
      "truncations of graded rows and columns", "X841A9F698680862E" ], 
  [ "\033[1X\033[33X\033[0;-2YFormats for generators of truncations of graded rows and columns\033[133X\033[101X", "10.5-2", [ 10, 5, 2 ], 385, 49, 
      "formats for generators of truncations of graded rows and columns", "X7F5EB67D81E29D83" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncatons of morphisms of graded rows and columns\033[133X\033[101X", "10.5-3", [ 10, 5, 3 ], 421, 50, 
      "truncatons of morphisms of graded rows and columns", "X8732695B8122C256" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncatons of morphisms of graded rows and columns in parallel\033[133X\033[101X", "10.5-4", [ 10, 5, 4 ], 464, 51, 
      "truncatons of morphisms of graded rows and columns in parallel", "X7BB879B57B46C454" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of f.p. graded modules\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 52, "truncations of f.p. graded modules"
        , "X86906B587977B284" ], [ "\033[1X\033[33X\033[0;-2YTruncations of fp graded modules\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4, 52, 
      "truncations of fp graded modules", "X7C6111177B5624BF" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of fp graded modules in parallel\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 61, 53, 
      "truncations of fp graded modules in parallel", "X83A681827D70197E" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of fp graded modules morphisms\033[133X\033[101X", "11.3", [ 11, 3, 0 ], 77, 53, 
      "truncations of fp graded modules morphisms", "X8602E944801C9369" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of fp graded modules morphisms in parallel\033[133X\033[101X", "11.4", [ 11, 4, 0 ], 92, 54, 
      "truncations of fp graded modules morphisms in parallel", "X852297CA785CEBF3" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of f.p. graded module morphisms\033[133X\033[101X", "11.5", [ 11, 5, 0 ], 111, 54, 
      "truncations of f.p. graded module morphisms", "X7F69C9CE7AA8D0BD" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation functors for f.p. graded modules\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 56, 
      "truncation functors for f.p. graded modules", "X7ECAA0B7861D95F5" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation functor for graded rows and columns\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 4, 56, 
      "truncation functor for graded rows and columns", "X79DBF71F87487D00" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation functor for f.p. graded modules\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 29, 56, 
      "truncation functor for f.p. graded modules", "X8120EEB07A043B7F" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "12.3", 
      [ 12, 3, 0 ], 54, 57, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of GradedExt for f.p. graded modules\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 58, 
      "truncations of gradedext for f.p. graded modules", "X8738F1CE80A26E3D" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of InternalHoms of FpGradedModules\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 4, 58, 
      "truncations of internalhoms of fpgradedmodules", "X7BB04C7E7EA81C34" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of InternalHoms of FpGradedModules to degree zero\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 19, 58, 
      "truncations of internalhoms of fpgradedmodules to degree zero", "X831634C77CA0EAFE" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of InternalHoms of FpGradedModules in parallel\033[133X\033[101X", "13.3", [ 13, 3, 0 ], 34, 59, 
      "truncations of internalhoms of fpgradedmodules in parallel", "X803A24997DB44DB8" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncations of InternalHoms of FpGradedModules to degree zero in parallel\033[133X\033[101X", "13.4", [ 13, 4, 0 ], 
      49, 59, "truncations of internalhoms of fpgradedmodules to degree zero in parallel", "X812CC3F97B627AF4" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "13.5", [ 13, 5, 0 ], 81, 60, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation of IntHom\033[133X\033[101X", "13.5-1", [ 13, 5, 1 ], 84, 60, "truncation of inthom", "X81E9CAE07AB87567" ]
    , [ "\033[1X\033[33X\033[0;-2YTruncation of IntHom to degree zero\033[133X\033[101X", "13.5-2", [ 13, 5, 2 ], 152, 62, 
      "truncation of inthom to degree zero", "X80891C1087761B58" ], [ "\033[1X\033[33X\033[0;-2YTruncation of IntHom in parallel\033[133X\033[101X",
      "13.5-3", [ 13, 5, 3 ], 170, 62, "truncation of inthom in parallel", "X78744A11809F3793" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation of IntHom to degree zero in parallel\033[133X\033[101X", "13.5-4", [ 13, 5, 4 ], 188, 62, 
      "truncation of inthom to degree zero in parallel", "X7877DA0B79C62FDD" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation of GradedExt\033[133X\033[101X", "13.5-5", [ 13, 5, 5 ], 206, 63, "truncation of gradedext", 
      "X7AC725F181EEE3FD" ], [ "\033[1X\033[33X\033[0;-2YSheaf cohomology by use of https://arxiv.org/abs/1802.08860\033[133X\033[101X", "14", 
      [ 14, 0, 0 ], 1, 64, "sheaf cohomology by use of https://arxiv.org/abs/1802.08860", "X83B465EC7B2050EA" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 4, 64, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YComputation of global sections\033[133X\033[101X", "14.2", [ 14, 2, 0 ], 32, 64, "computation of global sections", 
      "X7F66EA1B863A9AD9" ], [ "\033[1X\033[33X\033[0;-2YComputation of the i-th sheaf cohomologies\033[133X\033[101X", "14.3", [ 14, 3, 0 ], 52, 
      65, "computation of the i-th sheaf cohomologies", "X7E0A3B137BCC127F" ], 
  [ "\033[1X\033[33X\033[0;-2YComputation of all sheaf cohomologies\033[133X\033[101X", "14.4", [ 14, 4, 0 ], 72, 65, 
      "computation of all sheaf cohomologies", "X7ED9C2657DDABA20" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "14.5", 
      [ 14, 5, 0 ], 93, 65, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YSheaf cohomology of toric vector bundles\033[133X\033[101X", "14.5-1", [ 14, 5, 1 ], 96, 65, 
      "sheaf cohomology of toric vector bundles", "X85DC50617ED0EBF9" ], 
  [ "\033[1X\033[33X\033[0;-2YSheaf cohomologies of the irrelevant ideal of P1xP1\033[133X\033[101X", "14.5-2", [ 14, 5, 2 ], 170, 67, 
      "sheaf cohomologies of the irrelevant ideal of p1xp1", "X8161BC5279B1F45E" ], 
  [ "\033[1X\033[33X\033[0;-2YTools for cohomology computations\033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 68, "tools for cohomology computations", 
      "X857DAA9B83253C53" ], [ "\033[1X\033[33X\033[0;-2YTurn CAP Graded Modules into old graded modules and vice versa\033[133X\033[101X", "15.1", 
      [ 15, 1, 0 ], 4, 68, "turn cap graded modules into old graded modules and vice versa", "X814BA5C37D9161B5" ], 
  [ "\033[1X\033[33X\033[0;-2YSave CAP f.p. graded module to file\033[133X\033[101X", "15.2", [ 15, 2, 0 ], 15, 68, 
      "save cap f.p. graded module to file", "X7E2D26D17EB8826A" ], 
  [ "\033[1X\033[33X\033[0;-2YApproximation Of Sheaf Cohomologies\033[133X\033[101X", "15.3", [ 15, 3, 0 ], 40, 69, 
      "approximation of sheaf cohomologies", "X7F1DCE007A619814" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "15.4", [ 15, 4, 0 ], 
      95, 70, "examples", "X7A489A5D79DA9E5C" ], [ "\033[1X\033[33X\033[0;-2YConversion of modules\033[133X\033[101X", "15.4-1", [ 15, 4, 1 ], 98, 
      70, "conversion of modules", "X819D1D7679F04980" ], [ "\033[1X\033[33X\033[0;-2YApproximation of 0-th sheaf cohomology\033[133X\033[101X", 
      "15.4-2", [ 15, 4, 2 ], 121, 70, "approximation of 0-th sheaf cohomology", "X7EB5685C81D410CF" ], 
  [ "\033[1X\033[33X\033[0;-2YApproximation of 1-st sheaf cohomology\033[133X\033[101X", "15.4-3", [ 15, 4, 3 ], 139, 70, 
      "approximation of 1-st sheaf cohomology", "X80CE8A8086FB803A" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 72, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLeftIdealForCAP\033[102X for islist, ishomalggradedring", "2.1-1", [ 2, 1, 1 ], 7, 6, "leftidealforcap for islist ishomalggradedring", 
      "X8433F09B80165E70" ], [ "\033[2XRightIdealForCAP\033[102X for islist, ishomalggradedring", "2.1-2", [ 2, 1, 2 ], 16, 6, 
      "rightidealforcap for islist ishomalggradedring", "X83B3D8E67B92F735" ], 
  [ "\033[2XMinimalFreeResolutionForCAP\033[102X for isfpgradedleftorrightmodulesobject", "2.1-3", [ 2, 1, 3 ], 25, 6, 
      "minimalfreeresolutionforcap for isfpgradedleftorrightmodulesobject", "X86451DED791CA6FA" ], 
  [ "\033[2XBettiTableForCAP\033[102X for isfpgradedleftorrightmodulesobject", "2.2-1", [ 2, 2, 1 ], 36, 6, 
      "bettitableforcap for isfpgradedleftorrightmodulesobject", "X7914E27A7999D6B8" ], 
  [ "\033[2XIsValidInputForCohomologyComputations\033[102X for istoricvariety", "3.1-1", [ 3, 1, 1 ], 7, 8, 
      "isvalidinputforcohomologycomputations for istoricvariety", "X8528A8937EB0BB37" ], 
  [ "\033[2XGeneratorsOfIrrelevantIdeal\033[102X for istoricvariety", "3.2-1", [ 3, 2, 1 ], 23, 8, "generatorsofirrelevantideal for istoricvariety",
      "X7B22B95F83A49431" ], [ "\033[2XIrrelevantLeftIdealForCAP\033[102X for istoricvariety", "3.2-2", [ 3, 2, 2 ], 30, 8, 
      "irrelevantleftidealforcap for istoricvariety", "X79ACE3F77FE30422" ], [ "\033[2XIrrelevantRightIdealForCAP\033[102X for istoricvariety", 
      "3.2-3", [ 3, 2, 3 ], 38, 8, "irrelevantrightidealforcap for istoricvariety", "X86F9A54682C69DBD" ], 
  [ "\033[2XGeneratorsOfSRIdeal\033[102X for istoricvariety", "3.2-4", [ 3, 2, 4 ], 46, 9, "generatorsofsrideal for istoricvariety", 
      "X78362D807A6E7334" ], [ "\033[2XSRLeftIdealForCAP\033[102X for istoricvariety", "3.2-5", [ 3, 2, 5 ], 54, 9, 
      "srleftidealforcap for istoricvariety", "X80CA39B87FE8012B" ], [ "\033[2XSRRightIdealForCAP\033[102X for istoricvariety", "3.2-6", 
      [ 3, 2, 6 ], 62, 9, "srrightidealforcap for istoricvariety", "X7D5DC0FC86BF1246" ], 
  [ "\033[2XFpGradedLeftModules\033[102X for istoricvariety", "3.2-7", [ 3, 2, 7 ], 70, 9, "fpgradedleftmodules for istoricvariety", 
      "X835E617380BF3A64" ], [ "\033[2XFpGradedRightModules\033[102X for istoricvariety", "3.2-8", [ 3, 2, 8 ], 80, 9, 
      "fpgradedrightmodules for istoricvariety", "X823D261B85C1284D" ], [ "\033[2XExponents\033[102X for istoricvariety, islist", "3.3-1", 
      [ 3, 3, 1 ], 93, 9, "exponents for istoricvariety islist", "X868B1B6681613E2A" ], 
  [ "\033[2XMonomsOfCoxRingOfDegreeByNormaliz\033[102X for istoricvariety, islist", "3.3-2", [ 3, 3, 2 ], 103, 10, 
      "monomsofcoxringofdegreebynormaliz for istoricvariety islist", "X87C90D267B9462DF" ], 
  [ "\033[2XMonomsOfCoxRingOfDegreeByNormalizAsColumnMatrices\033[102X for istoricvariety, islist, isposint, isposint", "3.3-3", [ 3, 3, 3 ], 113, 
      10, "monomsofcoxringofdegreebynormalizascolumnmatrices for istoricvariety islist isposint isposint", "X7F90985F79409480" ], 
  [ "\033[2XCohomologiesList\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject", "4.1-1", [ 4, 1, 1 ], 8, 12, 
      "cohomologieslist for istoricvariety isfpgradedleftorrightmodulesobject", "X7EE2EBD87859666A" ], 
  [ "\033[2XDeductionOfSheafCohomologyFromResolution\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isbool", "4.1-2", 
      [ 4, 1, 2 ], 18, 12, "deductionofsheafcohomologyfromresolution for istoricvariety isfpgradedleftorrightmodulesobject isbool", 
      "X8318355A7A5ED933" ], [ "\033[2XIsSemigroupForPresentationsByProjectiveGradedModules\033[102X for isobject", "5.1-1", [ 5, 1, 1 ], 7, 15, 
      "issemigroupforpresentationsbyprojectivegradedmodules for isobject", "X7F620E4585CD2BCA" ], 
  [ "\033[2XIsAffineSemigroupForPresentationsByProjectiveGradedModules\033[102X for isobject", "5.1-2", [ 5, 1, 2 ], 15, 15, 
      "isaffinesemigroupforpresentationsbyprojectivegradedmodules for isobject", "X7847C2907F558C0B" ], 
  [ "\033[2XSemigroupForPresentationsByProjectiveGradedModules\033[102X for islist, isint", "5.2-1", [ 5, 2, 1 ], 27, 15, 
      "semigroupforpresentationsbyprojectivegradedmodules for islist isint", "X8559679E79F4E234" ], 
  [ "\033[2XSemigroupForPresentationsByProjectiveGradedModules\033[102X for islist", "5.2-2", [ 5, 2, 2 ], 36, 15, 
      "semigroupforpresentationsbyprojectivegradedmodules for islist", "X805B7049869F75B5" ], 
  [ "\033[2XAffineSemigroupForPresentationsByProjectiveGradedModules\033[102X for issemigroupforpresentationsbyprojectivegradedmodules, islist", 
      "5.2-3", [ 5, 2, 3 ], 40, 16, 
      "affinesemigroupforpresentationsbyprojectivegradedmodules for issemigroupforpresentationsbyprojectivegradedmodules islist", 
      "X861AD2C37B7CA62F" ], [ "\033[2XAffineSemigroupForPresentationsByProjectiveGradedModules\033[102X for islist, islist", "5.2-4", [ 5, 2, 4 ], 
      51, 16, "affinesemigroupforpresentationsbyprojectivegradedmodules for islist islist", "X82C8862A7F92FC2D" ], 
  [ "\033[2XAffineSemigroupForPresentationsByProjectiveGradedModules\033[102X for islist, isint, islist", "5.2-5", [ 5, 2, 5 ], 55, 16, 
      "affinesemigroupforpresentationsbyprojectivegradedmodules for islist isint islist", "X7CED2E788760B25F" ], 
  [ "\033[2XGeneratorList\033[102X for issemigroupforpresentationsbyprojectivegradedmodules", "5.3-1", [ 5, 3, 1 ], 62, 16, 
      "generatorlist for issemigroupforpresentationsbyprojectivegradedmodules", "X84CF285781ADAEA9" ], 
  [ "\033[2XEmbeddingDimension\033[102X for issemigroupforpresentationsbyprojectivegradedmodules", "5.3-2", [ 5, 3, 2 ], 70, 16, 
      "embeddingdimension for issemigroupforpresentationsbyprojectivegradedmodules", "X828C7AA47AAA81AB" ], 
  [ "\033[2XConeHPresentationList\033[102X for issemigroupforpresentationsbyprojectivegradedmodules", "5.3-3", [ 5, 3, 3 ], 78, 16, 
      "conehpresentationlist for issemigroupforpresentationsbyprojectivegradedmodules", "X78195B828461E21F" ], 
  [ "\033[2XOffset\033[102X for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "5.3-4", [ 5, 3, 4 ], 90, 17, 
      "offset for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "X7F7B530D87E7B9A6" ], 
  [ "\033[2XUnderlyingSemigroup\033[102X for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "5.3-5", [ 5, 3, 5 ], 99, 17, 
      "underlyingsemigroup for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "X80E1CD2D83A05640" ], 
  [ "\033[2XEmbeddingDimension\033[102X for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "5.3-6", [ 5, 3, 6 ], 109, 17, 
      "embeddingdimension for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "X81E1AA2E7B2817CA" ], 
  [ "\033[2XIsTrivial\033[102X for issemigroupforpresentationsbyprojectivegradedmodules", "5.4-1", [ 5, 4, 1 ], 121, 17, 
      "istrivial for issemigroupforpresentationsbyprojectivegradedmodules", "X87ED07E181BDB1D1" ], 
  [ "\033[2XIsSemigroupOfCone\033[102X for issemigroupforpresentationsbyprojectivegradedmodules", "5.4-2", [ 5, 4, 2 ], 129, 17, 
      "issemigroupofcone for issemigroupforpresentationsbyprojectivegradedmodules", "X8461ED527CF1D822" ], 
  [ "\033[2XIsTrivial\033[102X for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "5.4-3", [ 5, 4, 3 ], 137, 18, 
      "istrivial for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "X786D6EFA81A30549" ], 
  [ "\033[2XIsAffineSemigroupOfCone\033[102X for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "5.4-4", [ 5, 4, 4 ], 146, 18, 
      "isaffinesemigroupofcone for isaffinesemigroupforpresentationsbyprojectivegradedmodules", "X7DCACDFE80D574CD" ], 
  [ "\033[2XDecideIfIsConeSemigroupGeneratorList\033[102X for islist", "5.5-1", [ 5, 5, 1 ], 159, 18, 
      "decideifisconesemigroupgeneratorlist for islist", "X7AFD481281187217" ], 
  [ "\033[2XPointContainedInSemigroup\033[102X for issemigroupforpresentationsbyprojectivegradedmodules, islist", "5.6-1", [ 5, 6, 1 ], 172, 18, 
      "pointcontainedinsemigroup for issemigroupforpresentationsbyprojectivegradedmodules islist", "X82A214FE7B77E980" ], 
  [ "\033[2XPointContainedInAffineSemigroup\033[102X for isaffinesemigroupforpresentationsbyprojectivegradedmodules, islist", "5.6-2", [ 5, 6, 2 ], 
      181, 18, "pointcontainedinaffinesemigroup for isaffinesemigroupforpresentationsbyprojectivegradedmodules islist", "X87B1A82385155514" ], 
  [ "\033[2XIsVanishingSet\033[102X for isobject", "6.1-1", [ 6, 1, 1 ], 7, 21, "isvanishingset for isobject", "X7E1CB2C07F4E4A77" ], 
  [ "\033[2XVanishingSet\033[102X for istoricvariety, islist, isint", "6.2-1", [ 6, 2, 1 ], 17, 21, "vanishingset for istoricvariety islist isint", 
      "X7B537B427EE545B5" ], [ "\033[2XVanishingSet\033[102X for istoricvariety, islist, isstring", "6.2-2", [ 6, 2, 2 ], 27, 21, 
      "vanishingset for istoricvariety islist isstring", "X7C2813B97E1B2309" ], 
  [ "\033[2XListOfUnderlyingAffineSemigroups\033[102X for isvanishingset", "6.3-1", [ 6, 3, 1 ], 34, 21, 
      "listofunderlyingaffinesemigroups for isvanishingset", "X849687377EF1A2BE" ], 
  [ "\033[2XEmbeddingDimension\033[102X for isvanishingset", "6.3-2", [ 6, 3, 2 ], 42, 22, "embeddingdimension for isvanishingset", 
      "X87BD035D80CE31DF" ], [ "\033[2XCohomologicalIndex\033[102X for isvanishingset", "6.3-3", [ 6, 3, 3 ], 50, 22, 
      "cohomologicalindex for isvanishingset", "X860662B581F0FAC3" ], [ "\033[2XCohomologicalSpecification\033[102X for isvanishingset", "6.3-4", 
      [ 6, 3, 4 ], 59, 22, "cohomologicalspecification for isvanishingset", "X8769C3577B4C84CE" ], 
  [ "\033[2XAmbientToricVariety\033[102X for isvanishingset", "6.3-5", [ 6, 3, 5 ], 69, 22, "ambienttoricvariety for isvanishingset", 
      "X809900B980D8E310" ], [ "\033[2XIsFull\033[102X for isvanishingset", "6.4-1", [ 6, 4, 1 ], 79, 22, "isfull for isvanishingset", 
      "X84BA529978699063" ], [ "\033[2XTurnDenominatorIntoShiftedSemigroup\033[102X for istoricvariety, isstring", "6.5-1", [ 6, 5, 1 ], 90, 22, 
      "turndenominatorintoshiftedsemigroup for istoricvariety isstring", "X818861BB7D57AEF2" ], 
  [ "\033[2XVanishingSets\033[102X for istoricvariety", "6.5-2", [ 6, 5, 2 ], 94, 22, "vanishingsets for istoricvariety", "X81D251E67C3C1FBB" ], 
  [ "\033[2XComputeVanishingSets\033[102X for istoricvariety, isbool", "6.5-3", [ 6, 5, 3 ], 98, 23, 
      "computevanishingsets for istoricvariety isbool", "X872B02807E62E84A" ], 
  [ "\033[2XPointContainedInVanishingSet\033[102X for isvanishingset, islist", "6.5-4", [ 6, 5, 4 ], 102, 23, 
      "pointcontainedinvanishingset for isvanishingset islist", "X82088A1D83343227" ], 
  [ "\033[2XIsICTCurve\033[102X for isobject", "7.1-1", [ 7, 1, 1 ], 9, 27, "isictcurve for isobject", "X850B21658166706F" ], 
  [ "\033[2XICTCurve\033[102X for istoricvariety, isint, isint", "7.2-1", [ 7, 2, 1 ], 19, 27, "ictcurve for istoricvariety isint isint", 
      "X7B4CD31E8173B4BC" ], [ "\033[2XAmbientToricVariety\033[102X for isictcurve", "7.3-1", [ 7, 3, 1 ], 33, 27, 
      "ambienttoricvariety for isictcurve", "X820B4CFF7B90E4A1" ], [ "\033[2XIntersectedMaximalCones\033[102X for isictcurve", "7.3-2", 
      [ 7, 3, 2 ], 41, 28, "intersectedmaximalcones for isictcurve", "X7931E28B7BBAE126" ], 
  [ "\033[2XRayGenerators\033[102X for isictcurve", "7.3-3", [ 7, 3, 3 ], 50, 28, "raygenerators for isictcurve", "X7F73DF2F846C208E" ], 
  [ "\033[2XDefiningVariables\033[102X for isictcurve", "7.3-4", [ 7, 3, 4 ], 58, 28, "definingvariables for isictcurve", "X80EE138281563E7D" ], 
  [ "\033[2XLeftStructureSheaf\033[102X for isictcurve", "7.3-5", [ 7, 3, 5 ], 66, 28, "leftstructuresheaf for isictcurve", "X7C6D5FC08563A307" ], 
  [ "\033[2XRightStructureSheaf\033[102X for isictcurve", "7.3-6", [ 7, 3, 6 ], 74, 28, "rightstructuresheaf for isictcurve", "X818EE26F7E0CB119" ],
  [ "\033[2XIntersectionU\033[102X for isictcurve", "7.3-7", [ 7, 3, 7 ], 82, 28, "intersectionu for isictcurve", "X7C5D67897A9879FB" ], 
  [ "\033[2XIntersectionList\033[102X for isictcurve", "7.3-8", [ 7, 3, 8 ], 90, 28, "intersectionlist for isictcurve", "X870E47497F6FA828" ], 
  [ "\033[2XICTCurves\033[102X for istoricvariety", "7.4-1", [ 7, 4, 1 ], 103, 29, "ictcurves for istoricvariety", "X7E4E0C127CC4BAA8" ], 
  [ "\033[2XIntersectionProduct\033[102X for isictcurve, istoricdivisor", "7.4-2", [ 7, 4, 2 ], 112, 29, 
      "intersectionproduct for isictcurve istoricdivisor", "X86F12D36867861E5" ], 
  [ "\033[2XIntersectionProduct\033[102X for istoricdivisor, isictcurve", "7.4-3", [ 7, 4, 3 ], 120, 29, 
      "intersectionproduct for istoricdivisor isictcurve", "X82B2C573868E2017" ], 
  [ "\033[2XIsProper1Cycle\033[102X for isobject", "7.5-1", [ 7, 5, 1 ], 127, 29, "isproper1cycle for isobject", "X7A25DF897F2CD605" ], 
  [ "\033[2XGeneratorsOfProper1Cycles\033[102X for istoricvariety", "7.6-1", [ 7, 6, 1 ], 137, 29, "generatorsofproper1cycles for istoricvariety", 
      "X7EED11157DAD88FA" ], [ "\033[2XProper1Cycle\033[102X for istoricvariety, islist", "7.6-2", [ 7, 6, 2 ], 147, 29, 
      "proper1cycle for istoricvariety islist", "X83F7464C820146BA" ], [ "\033[2XAmbientToricVariety\033[102X for isproper1cycle", "7.7-1", 
      [ 7, 7, 1 ], 160, 30, "ambienttoricvariety for isproper1cycle", "X848BD3EC8504059F" ], 
  [ "\033[2XUnderlyingGroupElement\033[102X for isproper1cycle", "7.7-2", [ 7, 7, 2 ], 168, 30, "underlyinggroupelement for isproper1cycle", 
      "X7B7E08E2850BE1F8" ], [ "\033[2XIntersectionProduct\033[102X for isproper1cycle, istoricdivisor", "7.8-1", [ 7, 8, 1 ], 180, 30, 
      "intersectionproduct for isproper1cycle istoricdivisor", "X87E986CF7BA5A12E" ], 
  [ "\033[2XIntersectionProduct\033[102X for istoricdivisor, isproper1cycle", "7.8-2", [ 7, 8, 2 ], 188, 30, 
      "intersectionproduct for istoricdivisor isproper1cycle", "X7E3BAE0182356C57" ], 
  [ "\033[2XIntersectionForm\033[102X for istoricvariety", "7.8-3", [ 7, 8, 3 ], 192, 30, "intersectionform for istoricvariety", 
      "X7E9AB7467AAB1B34" ], [ "\033[2XIsNef\033[102X for istoricdivisor", "8.1-1", [ 8, 1, 1 ], 7, 32, "isnef for istoricdivisor", 
      "X824DED3C7F5F065C" ], [ "\033[2XIsAmpleViaNefCone\033[102X for istoricdivisor", "8.1-2", [ 8, 1, 2 ], 14, 32, 
      "isamplevianefcone for istoricdivisor", "X78DB40598598F631" ], [ "\033[2XCartierDataGroup\033[102X for istoricvariety", "8.2-1", [ 8, 2, 1 ], 
      26, 32, "cartierdatagroup for istoricvariety", "X8776E09C7B0DD45F" ], [ "\033[2XNefConeInCartierDataGroup\033[102X for istoricvariety", 
      "8.2-2", [ 8, 2, 2 ], 37, 32, "nefconeincartierdatagroup for istoricvariety", "X79E7C10083F6A23B" ], 
  [ "\033[2XNefConeInTorusInvariantWeilDivisorGroup\033[102X for istoricvariety", "8.2-3", [ 8, 2, 3 ], 46, 33, 
      "nefconeintorusinvariantweildivisorgroup for istoricvariety", "X8676891C8068E9BE" ], 
  [ "\033[2XNefConeInClassGroup\033[102X for istoricvariety", "8.2-4", [ 8, 2, 4 ], 54, 33, "nefconeinclassgroup for istoricvariety", 
      "X8766EFA783BE594C" ], [ "\033[2XNefCone\033[102X for istoricvariety", "8.2-5", [ 8, 2, 5 ], 62, 33, "nefcone for istoricvariety", 
      "X7EDF97988311C7D6" ], [ "\033[2XClassesOfSmallestAmpleDivisors\033[102X for istoricvariety", "8.2-6", [ 8, 2, 6 ], 66, 33, 
      "classesofsmallestampledivisors for istoricvariety", "X810BCBEE87FF0BE4" ], 
  [ "\033[2XGroupOfProper1Cycles\033[102X for istoricvariety", "8.2-7", [ 8, 2, 7 ], 77, 33, "groupofproper1cycles for istoricvariety", 
      "X82C6E9307D7230AA" ], [ "\033[2XMoriCone\033[102X for istoricvariety", "8.2-8", [ 8, 2, 8 ], 86, 33, "moricone for istoricvariety", 
      "X7F2479E07CFF2511" ], [ "\033[2XIsDegreeXLayerVectorSpace\033[102X for isobject", "9.1-1", [ 9, 1, 1 ], 7, 35, 
      "isdegreexlayervectorspace for isobject", "X7E34BC167FED4370" ], [ "\033[2XIsDegreeXLayerVectorSpaceMorphism\033[102X for isobject", "9.1-2", 
      [ 9, 1, 2 ], 15, 35, "isdegreexlayervectorspacemorphism for isobject", "X7FBABC4579DA58A6" ], 
  [ "\033[2XIsDegreeXLayerVectorSpacePresentation\033[102X for isobject", "9.1-3", [ 9, 1, 3 ], 23, 35, 
      "isdegreexlayervectorspacepresentation for isobject", "X7FA44D177A905726" ], 
  [ "\033[2XIsDegreeXLayerVectorSpacePresentationMorphism\033[102X for isobject", "9.1-4", [ 9, 1, 4 ], 31, 35, 
      "isdegreexlayervectorspacepresentationmorphism for isobject", "X876AD2787F18E093" ], 
  [ "\033[2XDegreeXLayerVectorSpace\033[102X for islist, ishomalggradedring, isvectorspaceobject, isint", "9.2-1", [ 9, 2, 1 ], 42, 36, 
      "degreexlayervectorspace for islist ishomalggradedring isvectorspaceobject isint", "X7CD2AC7E7DB45030" ], 
  [ "\033[2XDegreeXLayerVectorSpaceMorphism\033[102X for isdegreexlayervectorspace, isvectorspacemorphism, isdegreexlayervectorspace", "9.2-2", 
      [ 9, 2, 2 ], 53, 36, "degreexlayervectorspacemorphism for isdegreexlayervectorspace isvectorspacemorphism isdegreexlayervectorspace", 
      "X87BB659C7F01DFCD" ], [ "\033[2XDegreeXLayerVectorSpacePresentation\033[102X for isdegreexlayervectorspacemorphism", "9.2-3", [ 9, 2, 3 ], 
      64, 36, "degreexlayervectorspacepresentation for isdegreexlayervectorspacemorphism", "X81C82EB179924A9D" ], 
  [ 
      "\033[2XDegreeXLayerVectorSpacePresentationMorphism\033[102X for isdegreexlayervectorspacepresentation, isvectorspacemorphism, isdegreexlayervect\
orspacepresentation", "9.2-4", [ 9, 2, 4 ], 74, 36, 
      "degreexlayervectorspacepresentationmorphism for isdegreexlayervectorspacepresentation isvectorspacemorphism isdegreexlayervectorspacepresenta\
tion", "X7BE3295D86A402B1" ], [ "\033[2XUnderlyingHomalgGradedRing\033[102X for isdegreexlayervectorspace", "9.3-1", [ 9, 3, 1 ], 86, 36, 
      "underlyinghomalggradedring for isdegreexlayervectorspace", "X83D6FCD47A09721C" ], 
  [ "\033[2XGenerators\033[102X for isdegreexlayervectorspace", "9.3-2", [ 9, 3, 2 ], 95, 37, "generators for isdegreexlayervectorspace", 
      "X81F703E87C9EB27A" ], [ "\033[2XUnderlyingVectorSpaceObject\033[102X for isdegreexlayervectorspace", "9.3-3", [ 9, 3, 3 ], 103, 37, 
      "underlyingvectorspaceobject for isdegreexlayervectorspace", "X7DE2F87E82E41996" ], 
  [ "\033[2XEmbeddingDimension\033[102X for isdegreexlayervectorspace", "9.3-4", [ 9, 3, 4 ], 111, 37, 
      "embeddingdimension for isdegreexlayervectorspace", "X8711AE16835A1ED8" ], [ "\033[2XSource\033[102X for isdegreexlayervectorspacemorphism", 
      "9.4-1", [ 9, 4, 1 ], 123, 37, "source for isdegreexlayervectorspacemorphism", "X860BF0BC7CAB17D5" ], 
  [ "\033[2XRange\033[102X for isdegreexlayervectorspacemorphism", "9.4-2", [ 9, 4, 2 ], 131, 37, "range for isdegreexlayervectorspacemorphism", 
      "X819C68C07DC49A04" ], [ "\033[2XUnderlyingVectorSpaceMorphism\033[102X for isdegreexlayervectorspacemorphism", "9.4-3", [ 9, 4, 3 ], 139, 
      37, "underlyingvectorspacemorphism for isdegreexlayervectorspacemorphism", "X7C94E51E7C6185FF" ], 
  [ "\033[2XUnderlyingHomalgGradedRing\033[102X for isdegreexlayervectorspacemorphism", "9.4-4", [ 9, 4, 4 ], 147, 38, 
      "underlyinghomalggradedring for isdegreexlayervectorspacemorphism", "X823E920E86BBD823" ], 
  [ "\033[2XUnderlyingDegreeXLayerVectorSpaceMorphism\033[102X for isdegreexlayervectorspacepresentation", "9.5-1", [ 9, 5, 1 ], 158, 38, 
      "underlyingdegreexlayervectorspacemorphism for isdegreexlayervectorspacepresentation", "X87A2FF337C039DFF" ], 
  [ "\033[2XUnderlyingVectorSpaceObject\033[102X for isdegreexlayervectorspacepresentation", "9.5-2", [ 9, 5, 2 ], 166, 38, 
      "underlyingvectorspaceobject for isdegreexlayervectorspacepresentation", "X79769F4883DF5646" ], 
  [ "\033[2XUnderlyingVectorSpaceMorphism\033[102X for isdegreexlayervectorspacepresentation", "9.5-3", [ 9, 5, 3 ], 175, 38, 
      "underlyingvectorspacemorphism for isdegreexlayervectorspacepresentation", "X7CCDDECA842F4D80" ], 
  [ "\033[2XUnderlyingHomalgGradedRing\033[102X for isdegreexlayervectorspacepresentation", "9.5-4", [ 9, 5, 4 ], 184, 38, 
      "underlyinghomalggradedring for isdegreexlayervectorspacepresentation", "X8457F800878F27BD" ], 
  [ "\033[2XUnderlyingVectorSpacePresentation\033[102X for isdegreexlayervectorspacepresentation", "9.5-5", [ 9, 5, 5 ], 193, 38, 
      "underlyingvectorspacepresentation for isdegreexlayervectorspacepresentation", "X7DDC458E855BA14A" ], 
  [ "\033[2XSource\033[102X for isdegreexlayervectorspacepresentationmorphism", "9.6-1", [ 9, 6, 1 ], 204, 39, 
      "source for isdegreexlayervectorspacepresentationmorphism", "X780C00FE7C59B6E4" ], 
  [ "\033[2XRange\033[102X for isdegreexlayervectorspacepresentationmorphism", "9.6-2", [ 9, 6, 2 ], 212, 39, 
      "range for isdegreexlayervectorspacepresentationmorphism", "X7DBE41747F6A3820" ], 
  [ "\033[2XUnderlyingHomalgGradedRing\033[102X for isdegreexlayervectorspacepresentationmorphism", "9.6-3", [ 9, 6, 3 ], 220, 39, 
      "underlyinghomalggradedring for isdegreexlayervectorspacepresentationmorphism", "X86B5358C8360D470" ], 
  [ "\033[2XUnderlyingVectorSpacePresentationMorphism\033[102X for isdegreexlayervectorspacepresentationmorphism", "9.6-4", [ 9, 6, 4 ], 228, 39, 
      "underlyingvectorspacepresentationmorphism for isdegreexlayervectorspacepresentationmorphism", "X816E0BC286D03BC4" ], 
  [ "\033[2XFullInformation\033[102X for isdegreexlayervectorspacepresentation", "9.7-1", [ 9, 7, 1 ], 239, 39, 
      "fullinformation for isdegreexlayervectorspacepresentation", "X80B35AB4797BADE5" ], 
  [ "\033[2XFullInformation\033[102X for isdegreexlayervectorspacepresentationmorphism", "9.7-2", [ 9, 7, 2 ], 247, 39, 
      "fullinformation for isdegreexlayervectorspacepresentationmorphism", "X78E9436082ACC06E" ], 
  [ "\033[2XTruncateGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, islist, isfieldforhomalg", "10.1-1", [ 10, 1, 1 ], 7, 42, 
      "truncategradedroworcolumn for istoricvariety isgradedroworcolumn islist isfieldforhomalg", "X783DA2067F0DFFD9" ], 
  [ "\033[2XTruncateGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement, isfieldforhomalg", "10.1-2", 
      [ 10, 1, 2 ], 21, 42, "truncategradedroworcolumn for istoricvariety isgradedroworcolumn ishomalgmoduleelement isfieldforhomalg", 
      "X7EB2EE3F7F3E6A77" ], [ "\033[2XTruncateGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, islist", "10.1-3", [ 10, 1, 3 ], 
      28, 42, "truncategradedroworcolumn for istoricvariety isgradedroworcolumn islist", "X7AF643C87EC2BCDD" ], 
  [ "\033[2XTruncateGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement", "10.1-4", [ 10, 1, 4 ], 35, 42, 
      "truncategradedroworcolumn for istoricvariety isgradedroworcolumn ishomalgmoduleelement", "X790B952987279B54" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, islist, isfieldforhomalg", "10.1-5", [ 10, 1, 5 ], 
      43, 43, "degreexlayerofgradedroworcolumn for istoricvariety isgradedroworcolumn islist isfieldforhomalg", "X7F50402585C2E6BB" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement, isfieldforhomalg", "10.1-6", 
      [ 10, 1, 6 ], 60, 43, "degreexlayerofgradedroworcolumn for istoricvariety isgradedroworcolumn ishomalgmoduleelement isfieldforhomalg", 
      "X84D06626846FA1CF" ], [ "\033[2XDegreeXLayerOfGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, islist", "10.1-7", 
      [ 10, 1, 7 ], 67, 43, "degreexlayerofgradedroworcolumn for istoricvariety isgradedroworcolumn islist", "X84187E1E7BEA2930" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumn\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement", "10.1-8", [ 10, 1, 8 ], 74, 
      43, "degreexlayerofgradedroworcolumn for istoricvariety isgradedroworcolumn ishomalgmoduleelement", "X79E811857FCEF7C9" ], 
  [ "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListOfColumnMatrices\033[102X for istoricvariety, isgradedroworcolumn, islist", "10.2-1", 
      [ 10, 2, 1 ], 85, 43, "generatorsofdegreexlayerofgradedroworcolumnaslistofcolumnmatrices for istoricvariety isgradedroworcolumn islist", 
      "X828F7AB57A0AFA79" ], 
  [ 
      "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListOfColumnMatrices\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement\
", "10.2-2", [ 10, 2, 2 ], 95, 44, 
      "generatorsofdegreexlayerofgradedroworcolumnaslistofcolumnmatrices for istoricvariety isgradedroworcolumn ishomalgmoduleelement", 
      "X828A6FFD87EBC178" ], 
  [ "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsUnionOfColumnMatrices\033[102X for istoricvariety, isgradedroworcolumn, islist", "10.2-3", 
      [ 10, 2, 3 ], 105, 44, "generatorsofdegreexlayerofgradedroworcolumnasunionofcolumnmatrices for istoricvariety isgradedroworcolumn islist", 
      "X7843935480BC0942" ], 
  [ 
      "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsUnionOfColumnMatrices\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelemen\
t", "10.2-4", [ 10, 2, 4 ], 116, 44, 
      "generatorsofdegreexlayerofgradedroworcolumnasunionofcolumnmatrices for istoricvariety isgradedroworcolumn ishomalgmoduleelement", 
      "X83510BF7866C3637" ], 
  [ "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListsOfRecords\033[102X for istoricvariety, isgradedroworcolumn, islist", "10.2-5", 
      [ 10, 2, 5 ], 127, 44, "generatorsofdegreexlayerofgradedroworcolumnaslistsofrecords for istoricvariety isgradedroworcolumn islist", 
      "X7D78A75879BF12A9" ], 
  [ "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListsOfRecords\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement", 
      "10.2-6", [ 10, 2, 6 ], 146, 45, 
      "generatorsofdegreexlayerofgradedroworcolumnaslistsofrecords for istoricvariety isgradedroworcolumn ishomalgmoduleelement", 
      "X783133BB7B55969C" ], 
  [ "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListList\033[102X for istoricvariety, isgradedroworcolumn, islist", "10.2-7", 
      [ 10, 2, 7 ], 151, 45, "generatorsofdegreexlayerofgradedroworcolumnaslistlist for istoricvariety isgradedroworcolumn islist", 
      "X82C81C9678844CFC" ], 
  [ "\033[2XGeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListList\033[102X for istoricvariety, isgradedroworcolumn, ishomalgmoduleelement", 
      "10.2-8", [ 10, 2, 8 ], 162, 45, 
      "generatorsofdegreexlayerofgradedroworcolumnaslistlist for istoricvariety isgradedroworcolumn ishomalgmoduleelement", "X7E6D79AC802768E0" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isbool, isfieldforhomalg", 
      "10.3-1", [ 10, 3, 1 ], 177, 45, 
      "truncategradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism islist isbool isfieldforhomalg", "X8099F9B285E69DAD" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, isbool, ishomalgring"
        , "10.3-2", [ 10, 3, 2 ], 189, 45, 
      "truncategradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement isbool ishomalgring", 
      "X82AC7ACE816136C3" ], [ "\033[2XTruncateGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isbool", 
      "10.3-3", [ 10, 3, 3 ], 202, 46, "truncategradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism islist isbool", 
      "X7C450E4C7DA93253" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, isbool", "10.3-4", 
      [ 10, 3, 4 ], 211, 46, "truncategradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement isbool", 
      "X81879E1A81638CD6" ], [ "\033[2XTruncateGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist", 
      "10.3-5", [ 10, 3, 5 ], 220, 46, "truncategradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism islist", 
      "X7E50E305806AB496" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement", "10.3-6", 
      [ 10, 3, 6 ], 230, 46, "truncategradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement", 
      "X879D92CA85D4A0C6" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isfieldforhomalg, isbool", 
      "10.3-7", [ 10, 3, 7 ], 240, 46, 
      "degreexlayerofgradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism islist isfieldforhomalg isbool", "X798284867B18B7CD" ]
    , 
  [ 
      "\033[2XDegreeXLayerOfGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, ishomalgring, is\
bool", "10.3-8", [ 10, 3, 8 ], 253, 47, 
      "degreexlayerofgradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement ishomalgring isbool", 
      "X78DC1C42791EA99B" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isbool", "10.3-9", 
      [ 10, 3, 9 ], 266, 47, "degreexlayerofgradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism islist isbool", 
      "X7871BB5886F6DAA0" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, isbool", 
      "10.3-10", [ 10, 3, 10 ], 275, 47, 
      "degreexlayerofgradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement isbool", "X7DDB94AA85E978E0" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist", "10.3-11", [ 10, 3, 11 ], 
      284, 47, "degreexlayerofgradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism islist", "X7E76D9B182FB607C" ], 
  [ "\033[2XDegreeXLayerOfGradedRowOrColumnMorphism\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement", "10.3-12", 
      [ 10, 3, 12 ], 294, 47, "degreexlayerofgradedroworcolumnmorphism for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement", 
      "X7ED0FD307C64DF78" ], 
  [ 
      "\033[2XTruncateGradedRowOrColumnMorphismInParallel\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isposint, isbool, isfieldfo\
rhomalg", "10.4-1", [ 10, 4, 1 ], 307, 48, 
      "truncategradedroworcolumnmorphisminparallel for istoricvariety isgradedroworcolumnmorphism islist isposint isbool isfieldforhomalg", 
      "X815BB3017B73C6D4" ], 
  [ 
      "\033[2XTruncateGradedRowOrColumnMorphismInParallel\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, isposint, is\
bool, isfieldforhomalg", "10.4-2", [ 10, 4, 2 ], 316, 48, 
      "truncategradedroworcolumnmorphisminparallel for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement isposint isbool isfieldforho\
malg", "X8237C3037A1FA5B1" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphismInParallel\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isposint, isbool", 
      "10.4-3", [ 10, 4, 3 ], 325, 48, 
      "truncategradedroworcolumnmorphisminparallel for istoricvariety isgradedroworcolumnmorphism islist isposint isbool", "X81E3907A82ED9892" ], 
  [ 
      "\033[2XTruncateGradedRowOrColumnMorphismInParallel\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, isposint, is\
bool", "10.4-4", [ 10, 4, 4 ], 334, 48, 
      "truncategradedroworcolumnmorphisminparallel for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement isposint isbool", 
      "X84E303037E38EC66" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphismInParallel\033[102X for istoricvariety, isgradedroworcolumnmorphism, islist, isposint", "10.4-5", 
      [ 10, 4, 5 ], 343, 48, "truncategradedroworcolumnmorphisminparallel for istoricvariety isgradedroworcolumnmorphism islist isposint", 
      "X78AF960D81AD0E66" ], 
  [ "\033[2XTruncateGradedRowOrColumnMorphismInParallel\033[102X for istoricvariety, isgradedroworcolumnmorphism, ishomalgmoduleelement, isposint", 
      "10.4-6", [ 10, 4, 6 ], 352, 49, 
      "truncategradedroworcolumnmorphisminparallel for istoricvariety isgradedroworcolumnmorphism ishomalgmoduleelement isposint", 
      "X8705406479F88F35" ], 
  [ "\033[2XTruncateFPGradedModule\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, islist, isbool, isfieldforhomalg", "11.1-1", 
      [ 11, 1, 1 ], 7, 52, "truncatefpgradedmodule for istoricvariety isfpgradedleftorrightmodulesobject islist isbool isfieldforhomalg", 
      "X7CC5EF407D90CFC2" ], 
  [ 
      "\033[2XTruncateFPGradedModuleInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, islist, isposint, isbool, isfieldforhom\
alg", "11.2-1", [ 11, 2, 1 ], 64, 53, 
      "truncatefpgradedmoduleinparallel for istoricvariety isfpgradedleftorrightmodulesobject islist isposint isbool isfieldforhomalg", 
      "X7EAE93E37897ED43" ], 
  [ "\033[2XTruncateFPGradedModuleMorphism\033[102X for istoricvariety, isfpgradedleftorrightmodulesmorphism, islist, isbool, isfieldforhomalg", 
      "11.3-1", [ 11, 3, 1 ], 80, 53, 
      "truncatefpgradedmodulemorphism for istoricvariety isfpgradedleftorrightmodulesmorphism islist isbool isfieldforhomalg", "X7D9865697CAC9B47" ]
    , 
  [ 
      "\033[2XTruncateFPGradedModuleMorphismInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesmorphism, islist, islist, isbool, isfie\
ldforhomalg", "11.4-1", [ 11, 4, 1 ], 95, 54, 
      "truncatefpgradedmodulemorphisminparallel for istoricvariety isfpgradedleftorrightmodulesmorphism islist islist isbool isfieldforhomalg", 
      "X87EE0A93869F26E3" ], [ "\033[2XTruncationFunctorForGradedRows\033[102X for istoricvariety, islist", "12.1-1", [ 12, 1, 1 ], 7, 56, 
      "truncationfunctorforgradedrows for istoricvariety islist", "X819184807EEFF3FB" ], 
  [ "\033[2XTruncationFunctorForGradedColumns\033[102X for istoricvariety, islist", "12.1-2", [ 12, 1, 2 ], 18, 56, 
      "truncationfunctorforgradedcolumns for istoricvariety islist", "X8388D66E7C7E3289" ], 
  [ "\033[2XTruncationFunctorForFpGradedLeftModules\033[102X for istoricvariety, islist", "12.2-1", [ 12, 2, 1 ], 32, 56, 
      "truncationfunctorforfpgradedleftmodules for istoricvariety islist", "X8705C7548213FB25" ], 
  [ "\033[2XTruncationFunctorForFpGradedRightModules\033[102X for istoricvariety, islist", "12.2-2", [ 12, 2, 2 ], 43, 57, 
      "truncationfunctorforfpgradedrightmodules for istoricvariety islist", "X7A8E18B97DDF01B2" ], 
  [ 
      "\033[2XTruncateInternalHom\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, islist, isbool, \
isfieldforhomalg", "13.1-1", [ 13, 1, 1 ], 7, 58, 
      "truncateinternalhom for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject islist isbool isfieldforhomalg",
      "X84F7CA76824A31AA" ], 
  [ 
      "\033[2XTruncateInternalHomEmbedding\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, islist,\
 isbool, isfieldforhomalg", "13.1-2", [ 13, 1, 2 ], 11, 58, 
      "truncateinternalhomembedding for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject islist isbool isfieldfo\
rhomalg", "X7E3B5D647DE54CD6" ], 
  [ 
      "\033[2XTruncateInternalHom\033[102X for istoricvariety, isfpgradedleftorrightmodulesmorphism, isfpgradedleftorrightmodulesmorphism, islist, isbo\
ol, isfieldforhomalg", "13.1-3", [ 13, 1, 3 ], 15, 58, 
      "truncateinternalhom for istoricvariety isfpgradedleftorrightmodulesmorphism isfpgradedleftorrightmodulesmorphism islist isbool isfieldforhoma\
lg", "X7F42CA2283FB80FE" ], 
  [ 
      "\033[2XTruncateInternalHomToZero\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, isbool, is\
fieldforhomalg", "13.2-1", [ 13, 2, 1 ], 22, 58, 
      "truncateinternalhomtozero for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isbool isfieldforhomalg", 
      "X7D33B521840A65A7" ], 
  [ 
      "\033[2XTruncateInternalHomEmbeddingToZero\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, i\
sbool, isfieldforhomalg", "13.2-2", [ 13, 2, 2 ], 26, 59, 
      "truncateinternalhomembeddingtozero for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isbool isfieldfor\
homalg", "X7A6B33438518955D" ], 
  [ 
      "\033[2XTruncateInternalHomToZero\033[102X for istoricvariety, isfpgradedleftorrightmodulesmorphism, isfpgradedleftorrightmodulesmorphism, isbool\
, isfieldforhomalg", "13.2-3", [ 13, 2, 3 ], 30, 59, 
      "truncateinternalhomtozero for istoricvariety isfpgradedleftorrightmodulesmorphism isfpgradedleftorrightmodulesmorphism isbool isfieldforhomal\
g", "X7CB0A87783CB2CDB" ], 
  [ 
      "\033[2XTruncateInternalHomInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, islist\
, isbool, isfieldforhomalg", "13.3-1", [ 13, 3, 1 ], 37, 59, 
      "truncateinternalhominparallel for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject islist isbool isfieldf\
orhomalg", "X7E1745C381B13084" ], 
  [ 
      "\033[2XTruncateInternalHomEmbeddingInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobjec\
t, islist, isbool, isfieldforhomalg", "13.3-2", [ 13, 3, 2 ], 41, 59, 
      "truncateinternalhomembeddinginparallel for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject islist isbool\
 isfieldforhomalg", "X7A10D1D37A306365" ], 
  [ 
      "\033[2XTruncateInternalHomInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesmorphism, isfpgradedleftorrightmodulesmorphism, is\
list, isbool, isfieldforhomalg", "13.3-3", [ 13, 3, 3 ], 45, 59, 
      "truncateinternalhominparallel for istoricvariety isfpgradedleftorrightmodulesmorphism isfpgradedleftorrightmodulesmorphism islist isbool isfi\
eldforhomalg", "X810BAD537C83486A" ], 
  [ 
      "\033[2XTruncateInternalHomToZeroInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, \
isbool, isfieldforhomalg", "13.4-1", [ 13, 4, 1 ], 53, 59, 
      "truncateinternalhomtozeroinparallel for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isbool isfieldfo\
rhomalg", "X867EB9577A89A2B7" ], 
  [ 
      "\033[2XTruncateInternalHomEmbeddingToZeroInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodule\
sobject, isbool, isfieldforhomalg", "13.4-2", [ 13, 4, 2 ], 57, 60, 
      "truncateinternalhomembeddingtozeroinparallel for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isbool \
isfieldforhomalg", "X7C1A1F4987B1E5DC" ], 
  [ 
      "\033[2XTruncateInternalHomToZeroInParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesmorphism, isfpgradedleftorrightmodulesmorphi\
sm, isbool, isfieldforhomalg", "13.4-3", [ 13, 4, 3 ], 61, 60, 
      "truncateinternalhomtozeroinparallel for istoricvariety isfpgradedleftorrightmodulesmorphism isfpgradedleftorrightmodulesmorphism isbool isfie\
ldforhomalg", "X7DB929AE8422AE49" ], 
  [ 
      "\033[2XTruncateGradedExt\033[102X for isint, istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, islist, isl\
ist", "13.4-4", [ 13, 4, 4 ], 65, 60, 
      "truncategradedext for isint istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject islist islist", 
      "X7E3AA3B885FDD3EE" ], 
  [ 
      "\033[2XTruncateGradedExtToZero\033[102X for isint, istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, isboo\
l, isfieldforhomalg", "13.4-5", [ 13, 4, 5 ], 69, 60, 
      "truncategradedexttozero for isint istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isbool isfieldforhomal\
g", "X7EB2C68E856747B6" ], 
  [ 
      "\033[2XTruncateGradedExtInParallel\033[102X for isint, istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, i\
slist, islist", "13.4-6", [ 13, 4, 6 ], 73, 60, 
      "truncategradedextinparallel for isint istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject islist islist", 
      "X7E6BF7497831C7E0" ], 
  [ 
      "\033[2XTruncateGradedExtToZeroInParallel\033[102X for isint, istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobj\
ect, isbool, isfieldforhomalg", "13.4-7", [ 13, 4, 7 ], 77, 60, 
      "truncategradedexttozeroinparallel for isint istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isbool isfie\
ldforhomalg", "X787B0B6F7E89060E" ], 
  [ "\033[2XParameterCheck\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isfpgradedleftorrightmodulesobject, isint", "14.1-1", 
      [ 14, 1, 1 ], 7, 64, "parametercheck for istoricvariety isfpgradedleftorrightmodulesobject isfpgradedleftorrightmodulesobject isint", 
      "X85E7494381B5C3A8" ], [ "\033[2XFindIdeal\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isint", "14.1-2", [ 14, 1, 2 ], 
      18, 64, "findideal for istoricvariety isfpgradedleftorrightmodulesobject isint", "X7C916ADD876A18A8" ], 
  [ "\033[2XH0\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject", "14.2-1", [ 14, 2, 1 ], 35, 64, 
      "h0 for istoricvariety isfpgradedleftorrightmodulesobject", "X806638F97CECBC02" ], 
  [ "\033[2XH0Parallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject", "14.2-2", [ 14, 2, 2 ], 43, 65, 
      "h0parallel for istoricvariety isfpgradedleftorrightmodulesobject", "X82239D1584CC5169" ], 
  [ "\033[2XHi\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isint", "14.3-1", [ 14, 3, 1 ], 55, 65, 
      "hi for istoricvariety isfpgradedleftorrightmodulesobject isint", "X7B9CBB888756B239" ], 
  [ "\033[2XHiParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject, isint", "14.3-2", [ 14, 3, 2 ], 63, 65, 
      "hiparallel for istoricvariety isfpgradedleftorrightmodulesobject isint", "X80DB4FBD869C8030" ], 
  [ "\033[2XAllHi\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject", "14.4-1", [ 14, 4, 1 ], 75, 65, 
      "allhi for istoricvariety isfpgradedleftorrightmodulesobject", "X8252E52187CBF1C7" ], 
  [ "\033[2XAllHiParallel\033[102X for istoricvariety, isfpgradedleftorrightmodulesobject", "14.4-2", [ 14, 4, 2 ], 83, 65, 
      "allhiparallel for istoricvariety isfpgradedleftorrightmodulesobject", "X7CC947D1784AC28A" ], 
  [ "\033[2XTurnIntoOldGradedModule\033[102X for isfpgradedleftorrightmodulesobject", "15.1-1", [ 15, 1, 1 ], 7, 68, 
      "turnintooldgradedmodule for isfpgradedleftorrightmodulesobject", "X7B552B1D7BE572F2" ], 
  [ "\033[2XSaveToFileAsOldGradedModule\033[102X for isstring, isfpgradedleftorrightmodulesobject", "15.2-1", [ 15, 2, 1 ], 18, 68, 
      "savetofileasoldgradedmodule for isstring isfpgradedleftorrightmodulesobject", "X80D646137C4C2787" ], 
  [ "\033[2XSaveToFileAsCAPGradedModule\033[102X for isstring, isfpgradedleftorrightmodulesobject", "15.2-2", [ 15, 2, 2 ], 29, 68, 
      "savetofileascapgradedmodule for isstring isfpgradedleftorrightmodulesobject", "X852EB1358279C4BF" ], 
  [ "\033[2XBPowerLeft\033[102X for istoricvariety, isint", "15.3-1", [ 15, 3, 1 ], 43, 69, "bpowerleft for istoricvariety isint", 
      "X879C9BF681F92847" ], [ "\033[2XBPowerRight\033[102X for istoricvariety, isint", "15.3-2", [ 15, 3, 2 ], 51, 69, 
      "bpowerright for istoricvariety isint", "X7DE7517B87B72608" ], 
  [ "\033[2XApproxH0\033[102X for istoricvariety, isint, isfpgradedleftorrightmodulesobject", "15.3-3", [ 15, 3, 3 ], 59, 69, 
      "approxh0 for istoricvariety isint isfpgradedleftorrightmodulesobject", "X782C40FD789477A0" ], 
  [ "\033[2XApproxH0Parallel\033[102X for istoricvariety, isint, isfpgradedleftorrightmodulesobject", "15.3-4", [ 15, 3, 4 ], 68, 69, 
      "approxh0parallel for istoricvariety isint isfpgradedleftorrightmodulesobject", "X7A20D76A87500E66" ], 
  [ "\033[2XApproxHi\033[102X for istoricvariety, isint, isint, isfpgradedleftorrightmodulesobject", "15.3-5", [ 15, 3, 5 ], 77, 69, 
      "approxhi for istoricvariety isint isint isfpgradedleftorrightmodulesobject", "X7DC2C6307B02302C" ], 
  [ "\033[2XApproxHiParallel\033[102X for istoricvariety, isint, isint, isfpgradedleftorrightmodulesobject", "15.3-6", [ 15, 3, 6 ], 86, 69, 
      "approxhiparallel for istoricvariety isint isint isfpgradedleftorrightmodulesobject", "X82F50DDF83474880" ] ]
);
