\begin{theindex}

  \item \texttt  {Affine}\-\texttt  {Semigroup}\-\texttt  {For}\-\texttt  {Presentations}\-\texttt  {By}\-\texttt  {Projective}\-\texttt  {Graded}\-\texttt  {Modules}
    \subitem for IsList, IsInt, IsList, \hyperpage{16}
    \subitem for IsList, IsList, \hyperpage{16}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, IsList, 
		\hyperpage{16}
  \item \texttt  {AllHi}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{65}
  \item \texttt  {AllHiParallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{65}
  \item \texttt  {AmbientToricVariety}
    \subitem for IsICTCurve, \hyperpage{27}
    \subitem for IsProper1Cycle, \hyperpage{30}
    \subitem for IsVanishingSet, \hyperpage{22}
  \item \texttt  {ApproxH0}
    \subitem for IsToricVariety, IsInt, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{69}
  \item \texttt  {ApproxH0Parallel}
    \subitem for IsToricVariety, IsInt, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{69}
  \item \texttt  {ApproxHi}
    \subitem for IsToricVariety, IsInt, IsInt, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{69}
  \item \texttt  {ApproxHiParallel}
    \subitem for IsToricVariety, IsInt, IsInt, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{69}

  \indexspace

  \item \texttt  {BettiTableForCAP}
    \subitem for IsFpGradedLeftOrRightModulesObject, \hyperpage{6}
  \item \texttt  {BPowerLeft}
    \subitem for IsToricVariety, IsInt, \hyperpage{69}
  \item \texttt  {BPowerRight}
    \subitem for IsToricVariety, IsInt, \hyperpage{69}

  \indexspace

  \item \texttt  {CartierDataGroup}
    \subitem for IsToricVariety, \hyperpage{32}
  \item \texttt  {ClassesOfSmallestAmpleDivisors}
    \subitem for IsToricVariety, \hyperpage{33}
  \item \texttt  {CohomologicalIndex}
    \subitem for IsVanishingSet, \hyperpage{22}
  \item \texttt  {CohomologicalSpecification}
    \subitem for IsVanishingSet, \hyperpage{22}
  \item \texttt  {CohomologiesList}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{12}
  \item \texttt  {ComputeVanishingSets}
    \subitem for IsToricVariety, IsBool, \hyperpage{23}
  \item \texttt  {ConeHPresentationList}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{16}

  \indexspace

  \item \texttt  {Decide}\-\texttt  {If}\-\texttt  {Is}\-\texttt  {Cone}\-\texttt  {Semigroup}\-\texttt  {Generator}\-\texttt  {List}
    \subitem for IsList, \hyperpage{18}
  \item \texttt  {Deduction}\-\texttt  {Of}\-\texttt  {Sheaf}\-\texttt  {Cohomology}\-\texttt  {From}\-\texttt  {Resolution}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsBool, 
		\hyperpage{12}
  \item \texttt  {DefiningVariables}
    \subitem for IsICTCurve, \hyperpage{28}
  \item \texttt  {DegreeXLayerOfGradedRowOrColumn}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, 
		\hyperpage{43}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, IsFieldForHomalg, 
		\hyperpage{43}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, 
		\hyperpage{43}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, IsFieldForHomalg, 
		\hyperpage{43}
  \item \texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Of}\-\texttt  {Graded}\-\texttt  {Row}\-\texttt  {Or}\-\texttt  {Column}\-\texttt  {Morphism}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, 
		\hyperpage{47}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsBool, 
		\hyperpage{47}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsHomalgRing, IsBool, 
		\hyperpage{47}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, 
		\hyperpage{47}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsBool, 
		\hyperpage{47}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsFieldForHomalg, IsBool, 
		\hyperpage{46}
  \item \texttt  {DegreeXLayerVectorSpace}
    \subitem for IsList, IsHomalgGradedRing, IsVectorSpaceObject, IsInt, 
		\hyperpage{36}
  \item \texttt  {DegreeXLayerVectorSpaceMorphism}
    \subitem for IsDegreeXLayerVectorSpace, IsVectorSpaceMorphism, IsDegreeXLayerVectorSpace, 
		\hyperpage{36}
  \item \texttt  {DegreeXLayerVectorSpacePresentation}
    \subitem for IsDegreeXLayerVectorSpaceMorphism, \hyperpage{36}
  \item \texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Vector}\-\texttt  {Space}\-\texttt  {Presentation}\-\texttt  {Morphism}
    \subitem for IsDegreeXLayerVectorSpacePresentation, IsVectorSpaceMorphism, IsDegreeXLayerVectorSpacePresentation, 
		\hyperpage{36}

  \indexspace

  \item \texttt  {EmbeddingDimension}
    \subitem for IsAffineSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{17}
    \subitem for IsDegreeXLayerVectorSpace, \hyperpage{37}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{16}
    \subitem for IsVanishingSet, \hyperpage{22}
  \item \texttt  {Exponents}
    \subitem for IsToricVariety, IsList, \hyperpage{9}

  \indexspace

  \item \texttt  {FindIdeal}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsInt, 
		\hyperpage{64}
  \item \texttt  {FpGradedLeftModules}
    \subitem for IsToricVariety, \hyperpage{9}
  \item \texttt  {FpGradedRightModules}
    \subitem for IsToricVariety, \hyperpage{9}
  \item \texttt  {FullInformation}
    \subitem for IsDegreeXLayerVectorSpacePresentation, \hyperpage{39}
    \subitem for IsDegreeXLayerVectorSpacePresentationMorphism, 
		\hyperpage{39}

  \indexspace

  \item \texttt  {GeneratorList}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{16}
  \item \texttt  {Generators}
    \subitem for IsDegreeXLayerVectorSpace, \hyperpage{37}
  \item \texttt  {Generators}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Of}\-\texttt  {Graded}\-\texttt  {Row}\-\texttt  {Or}\-\texttt  {Column}\-\texttt  {As}\-\texttt  {List}\-\texttt  {List}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, 
		\hyperpage{45}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, 
		\hyperpage{45}
  \item \texttt  {Generators}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Of}\-\texttt  {Graded}\-\texttt  {Row}\-\texttt  {Or}\-\texttt  {Column}\-\texttt  {As}\-\texttt  {List}\-\texttt  {Of}\-\texttt  {Column}\-\texttt  {Matrices}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, 
		\hyperpage{44}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, 
		\hyperpage{43}
  \item \texttt  {Generators}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Of}\-\texttt  {Graded}\-\texttt  {Row}\-\texttt  {Or}\-\texttt  {Column}\-\texttt  {As}\-\texttt  {Lists}\-\texttt  {Of}\-\texttt  {Records}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, 
		\hyperpage{45}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, 
		\hyperpage{44}
  \item \texttt  {Generators}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Of}\-\texttt  {Graded}\-\texttt  {Row}\-\texttt  {Or}\-\texttt  {Column}\-\texttt  {As}\-\texttt  {Union}\-\texttt  {Of}\-\texttt  {Column}\-\texttt  {Matrices}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, 
		\hyperpage{44}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, 
		\hyperpage{44}
  \item \texttt  {GeneratorsOfIrrelevantIdeal}
    \subitem for IsToricVariety, \hyperpage{8}
  \item \texttt  {GeneratorsOfProper1Cycles}
    \subitem for IsToricVariety, \hyperpage{29}
  \item \texttt  {GeneratorsOfSRIdeal}
    \subitem for IsToricVariety, \hyperpage{9}
  \item \texttt  {GroupOfProper1Cycles}
    \subitem for IsToricVariety, \hyperpage{33}

  \indexspace

  \item \texttt  {H0}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{64}
  \item \texttt  {H0Parallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{65}
  \item \texttt  {Hi}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsInt, 
		\hyperpage{65}
  \item \texttt  {HiParallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsInt, 
		\hyperpage{65}

  \indexspace

  \item \texttt  {ICTCurve}
    \subitem for IsToricVariety, IsInt, IsInt, \hyperpage{27}
  \item \texttt  {ICTCurves}
    \subitem for IsToricVariety, \hyperpage{29}
  \item \texttt  {IntersectedMaximalCones}
    \subitem for IsICTCurve, \hyperpage{28}
  \item \texttt  {IntersectionForm}
    \subitem for IsToricVariety, \hyperpage{30}
  \item \texttt  {IntersectionList}
    \subitem for IsICTCurve, \hyperpage{28}
  \item \texttt  {IntersectionProduct}
    \subitem for IsICTCurve, IsToricDivisor, \hyperpage{29}
    \subitem for IsProper1Cycle, IsToricDivisor, \hyperpage{30}
    \subitem for IsToricDivisor, IsICTCurve, \hyperpage{29}
    \subitem for IsToricDivisor, IsProper1Cycle, \hyperpage{30}
  \item \texttt  {IntersectionU}
    \subitem for IsICTCurve, \hyperpage{28}
  \item \texttt  {IrrelevantLeftIdealForCAP}
    \subitem for IsToricVariety, \hyperpage{8}
  \item \texttt  {IrrelevantRightIdealForCAP}
    \subitem for IsToricVariety, \hyperpage{8}
  \item \texttt  {IsAffine}\-\texttt  {Semigroup}\-\texttt  {For}\-\texttt  {Presentations}\-\texttt  {By}\-\texttt  {Projective}\-\texttt  {Graded}\-\texttt  {Modules}
    \subitem for IsObject, \hyperpage{15}
  \item \texttt  {IsAffineSemigroupOfCone}
    \subitem for IsAffineSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{18}
  \item \texttt  {IsAmpleViaNefCone}
    \subitem for IsToricDivisor, \hyperpage{32}
  \item \texttt  {IsDegreeXLayerVectorSpace}
    \subitem for IsObject, \hyperpage{35}
  \item \texttt  {IsDegreeXLayerVectorSpaceMorphism}
    \subitem for IsObject, \hyperpage{35}
  \item \texttt  {IsDegree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Vector}\-\texttt  {Space}\-\texttt  {Presentation}
    \subitem for IsObject, \hyperpage{35}
  \item \texttt  {IsDegree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Vector}\-\texttt  {Space}\-\texttt  {Presentation}\-\texttt  {Morphism}
    \subitem for IsObject, \hyperpage{35}
  \item \texttt  {IsFull}
    \subitem for IsVanishingSet, \hyperpage{22}
  \item \texttt  {IsICTCurve}
    \subitem for IsObject, \hyperpage{27}
  \item \texttt  {IsNef}
    \subitem for IsToricDivisor, \hyperpage{32}
  \item \texttt  {IsProper1Cycle}
    \subitem for IsObject, \hyperpage{29}
  \item \texttt  {IsSemigroup}\-\texttt  {For}\-\texttt  {Presentations}\-\texttt  {By}\-\texttt  {Projective}\-\texttt  {Graded}\-\texttt  {Modules}
    \subitem for IsObject, \hyperpage{15}
  \item \texttt  {IsSemigroupOfCone}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{17}
  \item \texttt  {IsTrivial}
    \subitem for IsAffineSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{18}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{17}
  \item \texttt  {IsValid}\-\texttt  {Input}\-\texttt  {For}\-\texttt  {Cohomology}\-\texttt  {Computations}
    \subitem for IsToricVariety, \hyperpage{8}
  \item \texttt  {IsVanishingSet}
    \subitem for IsObject, \hyperpage{21}

  \indexspace

  \item \texttt  {LeftIdealForCAP}
    \subitem for IsList, IsHomalgGradedRing, \hyperpage{6}
  \item \texttt  {LeftStructureSheaf}
    \subitem for IsICTCurve, \hyperpage{28}
  \item \texttt  {ListOfUnderlyingAffineSemigroups}
    \subitem for IsVanishingSet, \hyperpage{21}

  \indexspace

  \item \texttt  {MinimalFreeResolutionForCAP}
    \subitem for IsFpGradedLeftOrRightModulesObject, \hyperpage{6}
  \item \texttt  {MonomsOfCoxRingOfDegreeByNormaliz}
    \subitem for IsToricVariety, IsList, \hyperpage{10}
  \item \texttt  {Monoms}\-\texttt  {Of}\-\texttt  {Cox}\-\texttt  {Ring}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {By}\-\texttt  {Normaliz}\-\texttt  {As}\-\texttt  {Column}\-\texttt  {Matrices}
    \subitem for IsToricVariety, IsList, IsPosInt, IsPosInt, 
		\hyperpage{10}
  \item \texttt  {MoriCone}
    \subitem for IsToricVariety, \hyperpage{33}

  \indexspace

  \item \texttt  {NefCone}
    \subitem for IsToricVariety, \hyperpage{33}
  \item \texttt  {NefConeInCartierDataGroup}
    \subitem for IsToricVariety, \hyperpage{32}
  \item \texttt  {NefConeInClassGroup}
    \subitem for IsToricVariety, \hyperpage{33}
  \item \texttt  {Nef}\-\texttt  {Cone}\-\texttt  {In}\-\texttt  {Torus}\-\texttt  {Invariant}\-\texttt  {Weil}\-\texttt  {Divisor}\-\texttt  {Group}
    \subitem for IsToricVariety, \hyperpage{33}

  \indexspace

  \item \texttt  {Offset}
    \subitem for IsAffineSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{17}

  \indexspace

  \item \texttt  {ParameterCheck}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsInt, 
		\hyperpage{64}
  \item \texttt  {PointContainedInAffineSemigroup}
    \subitem for IsAffineSemigroupForPresentationsByProjectiveGradedModules, IsList, 
		\hyperpage{18}
  \item \texttt  {PointContainedInSemigroup}
    \subitem for IsSemigroupForPresentationsByProjectiveGradedModules, IsList, 
		\hyperpage{18}
  \item \texttt  {PointContainedInVanishingSet}
    \subitem for IsVanishingSet, IsList, \hyperpage{23}
  \item \texttt  {Proper1Cycle}
    \subitem for IsToricVariety, IsList, \hyperpage{29}

  \indexspace

  \item \texttt  {Range}
    \subitem for IsDegreeXLayerVectorSpaceMorphism, \hyperpage{37}
    \subitem for IsDegreeXLayerVectorSpacePresentationMorphism, 
		\hyperpage{39}
  \item \texttt  {RayGenerators}
    \subitem for IsICTCurve, \hyperpage{28}
  \item \texttt  {RightIdealForCAP}
    \subitem for IsList, IsHomalgGradedRing, \hyperpage{6}
  \item \texttt  {RightStructureSheaf}
    \subitem for IsICTCurve, \hyperpage{28}

  \indexspace

  \item \texttt  {SaveToFileAsCAPGradedModule}
    \subitem for IsString, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{68}
  \item \texttt  {SaveToFileAsOldGradedModule}
    \subitem for IsString, IsFpGradedLeftOrRightModulesObject, 
		\hyperpage{68}
  \item \texttt  {Semigroup}\-\texttt  {For}\-\texttt  {Presentations}\-\texttt  {By}\-\texttt  {Projective}\-\texttt  {Graded}\-\texttt  {Modules}
    \subitem for IsList, \hyperpage{15}
    \subitem for IsList, IsInt, \hyperpage{15}
  \item \texttt  {Source}
    \subitem for IsDegreeXLayerVectorSpaceMorphism, \hyperpage{37}
    \subitem for IsDegreeXLayerVectorSpacePresentationMorphism, 
		\hyperpage{39}
  \item \texttt  {SRLeftIdealForCAP}
    \subitem for IsToricVariety, \hyperpage{9}
  \item \texttt  {SRRightIdealForCAP}
    \subitem for IsToricVariety, \hyperpage{9}

  \indexspace

  \item \texttt  {TruncateFPGradedModule}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{52}
  \item \texttt  {TruncateFPGradedModuleInParallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsList, IsPosInt, IsBool, IsFieldForHomalg, 
		\hyperpage{53}
  \item \texttt  {TruncateFPGradedModuleMorphism}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{53}
  \item \texttt  {Truncate}\-\texttt  {F}\-\texttt  {P}\-\texttt  {Graded}\-\texttt  {Module}\-\texttt  {Morphism}\-\texttt  {In}\-\texttt  {Parallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsList, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{54}
  \item \texttt  {TruncateGradedExt}
    \subitem for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsList, 
		\hyperpage{60}
  \item \texttt  {TruncateGradedExtInParallel}
    \subitem for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsList, 
		\hyperpage{60}
  \item \texttt  {TruncateGradedExtToZero}
    \subitem for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg, 
		\hyperpage{60}
  \item \texttt  {TruncateGradedExtToZeroInParallel}
    \subitem for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg, 
		\hyperpage{60}
  \item \texttt  {TruncateGradedRowOrColumn}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, 
		\hyperpage{42}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, IsFieldForHomalg, 
		\hyperpage{42}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, 
		\hyperpage{42}
    \subitem for IsToricVariety, IsGradedRowOrColumn, IsList, IsFieldForHomalg, 
		\hyperpage{42}
  \item \texttt  {TruncateGradedRowOrColumnMorphism}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, 
		\hyperpage{46}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsBool, 
		\hyperpage{46}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsBool, IsHomalgRing, 
		\hyperpage{45}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, 
		\hyperpage{46}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsBool, 
		\hyperpage{46}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{45}
  \item \texttt  {Truncate}\-\texttt  {Graded}\-\texttt  {Row}\-\texttt  {Or}\-\texttt  {Column}\-\texttt  {Morphism}\-\texttt  {In}\-\texttt  {Parallel}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsPosInt, 
		\hyperpage{49}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsPosInt, IsBool, 
		\hyperpage{48}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsPosInt, IsBool, IsFieldForHomalg, 
		\hyperpage{48}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsPosInt, 
		\hyperpage{48}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsPosInt, IsBool, 
		\hyperpage{48}
    \subitem for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsPosInt, IsBool, IsFieldForHomalg, 
		\hyperpage{48}
  \item \texttt  {TruncateInternalHom}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{58}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{58}
  \item \texttt  {TruncateInternalHomEmbedding}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{58}
  \item \texttt  {Truncate}\-\texttt  {Internal}\-\texttt  {Hom}\-\texttt  {Embedding}\-\texttt  {In}\-\texttt  {Parallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{59}
  \item \texttt  {TruncateInternalHomEmbeddingToZero}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg, 
		\hyperpage{59}
  \item \texttt  {Truncate}\-\texttt  {Internal}\-\texttt  {Hom}\-\texttt  {Embedding}\-\texttt  {To}\-\texttt  {Zero}\-\texttt  {In}\-\texttt  {Parallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg, 
		\hyperpage{60}
  \item \texttt  {TruncateInternalHomInParallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{59}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg, 
		\hyperpage{59}
  \item \texttt  {TruncateInternalHomToZero}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsBool, IsFieldForHomalg, 
		\hyperpage{59}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg, 
		\hyperpage{58}
  \item \texttt  {TruncateInternalHomToZeroInParallel}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsBool, IsFieldForHomalg, 
		\hyperpage{60}
    \subitem for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg, 
		\hyperpage{59}
  \item \texttt  {Truncation}\-\texttt  {Functor}\-\texttt  {For}\-\texttt  {Fp}\-\texttt  {Graded}\-\texttt  {Left}\-\texttt  {Modules}
    \subitem for IsToricVariety, IsList, \hyperpage{56}
  \item \texttt  {Truncation}\-\texttt  {Functor}\-\texttt  {For}\-\texttt  {Fp}\-\texttt  {Graded}\-\texttt  {Right}\-\texttt  {Modules}
    \subitem for IsToricVariety, IsList, \hyperpage{57}
  \item \texttt  {TruncationFunctorForGradedColumns}
    \subitem for IsToricVariety, IsList, \hyperpage{56}
  \item \texttt  {TruncationFunctorForGradedRows}
    \subitem for IsToricVariety, IsList, \hyperpage{56}
  \item \texttt  {TurnDenominatorIntoShiftedSemigroup}
    \subitem for IsToricVariety, IsString, \hyperpage{22}
  \item \texttt  {TurnIntoOldGradedModule}
    \subitem for IsFpGradedLeftOrRightModulesObject, \hyperpage{68}

  \indexspace

  \item \texttt  {Underlying}\-\texttt  {Degree}\-\texttt  {X}\-\texttt  {Layer}\-\texttt  {Vector}\-\texttt  {Space}\-\texttt  {Morphism}
    \subitem for IsDegreeXLayerVectorSpacePresentation, \hyperpage{38}
  \item \texttt  {UnderlyingGroupElement}
    \subitem for IsProper1Cycle, \hyperpage{30}
  \item \texttt  {UnderlyingHomalgGradedRing}
    \subitem for IsDegreeXLayerVectorSpace, \hyperpage{36}
    \subitem for IsDegreeXLayerVectorSpaceMorphism, \hyperpage{38}
    \subitem for IsDegreeXLayerVectorSpacePresentation, \hyperpage{38}
    \subitem for IsDegreeXLayerVectorSpacePresentationMorphism, 
		\hyperpage{39}
  \item \texttt  {UnderlyingSemigroup}
    \subitem for IsAffineSemigroupForPresentationsByProjectiveGradedModules, 
		\hyperpage{17}
  \item \texttt  {UnderlyingVectorSpaceMorphism}
    \subitem for IsDegreeXLayerVectorSpaceMorphism, \hyperpage{37}
    \subitem for IsDegreeXLayerVectorSpacePresentation, \hyperpage{38}
  \item \texttt  {UnderlyingVectorSpaceObject}
    \subitem for IsDegreeXLayerVectorSpace, \hyperpage{37}
    \subitem for IsDegreeXLayerVectorSpacePresentation, \hyperpage{38}
  \item \texttt  {UnderlyingVectorSpacePresentation}
    \subitem for IsDegreeXLayerVectorSpacePresentation, \hyperpage{38}
  \item \texttt  {Underlying}\-\texttt  {Vector}\-\texttt  {Space}\-\texttt  {Presentation}\-\texttt  {Morphism}
    \subitem for IsDegreeXLayerVectorSpacePresentationMorphism, 
		\hyperpage{39}

  \indexspace

  \item \texttt  {VanishingSet}
    \subitem for IsToricVariety, IsList, IsInt, \hyperpage{21}
    \subitem for IsToricVariety, IsList, IsString, \hyperpage{21}
  \item \texttt  {VanishingSets}
    \subitem for IsToricVariety, \hyperpage{22}

\end{theindex}
