\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the goal of the SheafCohomologyOnToricVarieties package?}}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Tools for FPGradedModules}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Minimal free resolutions}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }LeftIdealForCAP (for IsList, IsHomalgGradedRing)}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }RightIdealForCAP (for IsList, IsHomalgGradedRing)}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }MinimalFreeResolutionForCAP (for IsFpGradedLeftOrRightModulesObject)}}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Betti tables}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }BettiTableForCAP (for IsFpGradedLeftOrRightModulesObject)}}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Example: Minimal free resolution and Betti table}}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Additional methods and properties for toric varieties}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Input check for cohomology computations}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsValidInputForCohomologyComputations (for IsToricVariety)}}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Stanley-Reisner and irrelevant ideal via FpGradedModules}}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }GeneratorsOfIrrelevantIdeal (for IsToricVariety)}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IrrelevantLeftIdealForCAP (for IsToricVariety)}}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }IrrelevantRightIdealForCAP (for IsToricVariety)}}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }GeneratorsOfSRIdeal (for IsToricVariety)}}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }SRLeftIdealForCAP (for IsToricVariety)}}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }SRRightIdealForCAP (for IsToricVariety)}}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }FpGradedLeftModules (for IsToricVariety)}}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }FpGradedRightModules (for IsToricVariety)}}{9}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Monoms of given degree in the Cox ring}}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Exponents (for IsToricVariety, IsList)}}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }MonomsOfCoxRingOfDegreeByNormaliz (for IsToricVariety, IsList)}}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }MonomsOfCoxRingOfDegreeByNormalizAsColumnMatrices (for IsToricVariety, IsList, IsPosInt, IsPosInt)}}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Example: Stanley-Reisner ideal for CAP}}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Example: Irrelevant ideal for CAP}}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Example: Monomials of given degree}}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Cohomology of coherent sheaves from resolution}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Deductions On Sheaf Cohomology From Cohomology Of projective modules in a minimal free resolution}}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }CohomologiesList (for IsToricVariety, IsFpGradedLeftOrRightModulesObject)}}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }DeductionOfSheafCohomologyFromResolution (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsBool)}}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Example: Pullback line bundle}}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Wrapper for generators of semigroups and hyperplane constraints of cones}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }GAP Categories}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsSemigroupForPresentationsByProjectiveGradedModules (for IsObject)}}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsAffineSemigroupForPresentationsByProjectiveGradedModules (for IsObject)}}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Constructors}}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }SemigroupForPresentationsByProjectiveGradedModules (for IsList, IsInt)}}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }SemigroupForPresentationsByProjectiveGradedModules (for IsList)}}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }AffineSemigroupForPresentationsByProjectiveGradedModules (for IsSemigroupForPresentationsByProjectiveGradedModules, IsList)}}{16}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }AffineSemigroupForPresentationsByProjectiveGradedModules (for IsList, IsList)}}{16}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }AffineSemigroupForPresentationsByProjectiveGradedModules (for IsList, IsInt, IsList)}}{16}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Attributes}}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GeneratorList (for IsSemigroupForPresentationsByProjectiveGradedModules)}}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }EmbeddingDimension (for IsSemigroupForPresentationsByProjectiveGradedModules)}}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }ConeHPresentationList (for IsSemigroupForPresentationsByProjectiveGradedModules)}}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }Offset (for IsAffineSemigroupForPresentationsByProjectiveGradedModules)}}{17}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }UnderlyingSemigroup (for IsAffineSemigroupForPresentationsByProjectiveGradedModules)}}{17}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }EmbeddingDimension (for IsAffineSemigroupForPresentationsByProjectiveGradedModules)}}{17}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Property}}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }IsTrivial (for IsSemigroupForPresentationsByProjectiveGradedModules)}}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }IsSemigroupOfCone (for IsSemigroupForPresentationsByProjectiveGradedModules)}}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }IsTrivial (for IsAffineSemigroupForPresentationsByProjectiveGradedModules)}}{18}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }IsAffineSemigroupOfCone (for IsAffineSemigroupForPresentationsByProjectiveGradedModules)}}{18}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Operations}}{18}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }DecideIfIsConeSemigroupGeneratorList (for IsList)}}{18}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Check if point is contained in (affine) cone or (affine ) semigroup}}{18}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }PointContainedInSemigroup (for IsSemigroupForPresentationsByProjectiveGradedModules, IsList)}}{18}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }PointContainedInAffineSemigroup (for IsAffineSemigroupForPresentationsByProjectiveGradedModules, IsList)}}{18}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Examples}}{18}{section.5.7}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Vanishing sets on toric varieties}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }GAP category for vanishing sets}}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsVanishingSet (for IsObject)}}{21}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Constructors}}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }VanishingSet (for IsToricVariety, IsList, IsInt)}}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }VanishingSet (for IsToricVariety, IsList, IsString)}}{21}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Attributes}}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }ListOfUnderlyingAffineSemigroups (for IsVanishingSet)}}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }EmbeddingDimension (for IsVanishingSet)}}{22}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }CohomologicalIndex (for IsVanishingSet)}}{22}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }CohomologicalSpecification (for IsVanishingSet)}}{22}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }AmbientToricVariety (for IsVanishingSet)}}{22}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Property}}{22}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }IsFull (for IsVanishingSet)}}{22}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Improved vanishing sets via cohomCalg}}{22}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }TurnDenominatorIntoShiftedSemigroup (for IsToricVariety, IsString)}}{22}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }VanishingSets (for IsToricVariety)}}{22}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }ComputeVanishingSets (for IsToricVariety, IsBool)}}{23}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }PointContainedInVanishingSet (for IsVanishingSet, IsList)}}{23}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Examples}}{23}{section.6.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Irreducible, complete, torus-invariant curves and proper 1-cycles in a toric variety}}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }GAP category of irreducible, complete, torus-invariant curves (= ICT curves)}}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsICTCurve (for IsObject)}}{27}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Constructors for ICT Curves}}{27}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }ICTCurve (for IsToricVariety, IsInt, IsInt)}}{27}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Attributes for ICT curves}}{27}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }AmbientToricVariety (for IsICTCurve)}}{27}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IntersectedMaximalCones (for IsICTCurve)}}{28}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }RayGenerators (for IsICTCurve)}}{28}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }DefiningVariables (for IsICTCurve)}}{28}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }LeftStructureSheaf (for IsICTCurve)}}{28}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }RightStructureSheaf (for IsICTCurve)}}{28}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IntersectionU (for IsICTCurve)}}{28}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }IntersectionList (for IsICTCurve)}}{28}{subsection.7.3.8}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Operations with ICTCurves}}{29}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }ICTCurves (for IsToricVariety)}}{29}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }IntersectionProduct (for IsICTCurve, IsToricDivisor)}}{29}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }IntersectionProduct (for IsToricDivisor, IsICTCurve)}}{29}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }GAP category for proper 1-cycles}}{29}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }IsProper1Cycle (for IsObject)}}{29}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Constructor For Proper 1-Cycles}}{29}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }GeneratorsOfProper1Cycles (for IsToricVariety)}}{29}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color {Chapter }Proper1Cycle (for IsToricVariety, IsList)}}{29}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }Attributes for proper 1-cycles}}{30}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}\leavevmode {\color {Chapter }AmbientToricVariety (for IsProper1Cycle)}}{30}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}\leavevmode {\color {Chapter }UnderlyingGroupElement (for IsProper1Cycle)}}{30}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }Operations with proper 1-cycles}}{30}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}\leavevmode {\color {Chapter }IntersectionProduct (for IsProper1Cycle, IsToricDivisor)}}{30}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}\leavevmode {\color {Chapter }IntersectionProduct (for IsToricDivisor, IsProper1Cycle)}}{30}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}\leavevmode {\color {Chapter }IntersectionForm (for IsToricVariety)}}{30}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}\leavevmode {\color {Chapter }Examples in projective space}}{30}{section.7.9}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Nef and Mori Cone}}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }New Properties For Toric Divisors}}{32}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsNef (for IsToricDivisor)}}{32}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }IsAmpleViaNefCone (for IsToricDivisor)}}{32}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Attributes}}{32}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }CartierDataGroup (for IsToricVariety)}}{32}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }NefConeInCartierDataGroup (for IsToricVariety)}}{32}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }NefConeInTorusInvariantWeilDivisorGroup (for IsToricVariety)}}{33}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }NefConeInClassGroup (for IsToricVariety)}}{33}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }NefCone (for IsToricVariety)}}{33}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }ClassesOfSmallestAmpleDivisors (for IsToricVariety)}}{33}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }GroupOfProper1Cycles (for IsToricVariety)}}{33}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color {Chapter }MoriCone (for IsToricVariety)}}{33}{subsection.8.2.8}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Nef and Mori Cone: Examples}}{34}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }Projective Space}}{34}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }DegreeXLayerVectorSpaces and morphisms}}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }GAP category of DegreeXLayerVectorSpaces}}{35}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsDegreeXLayerVectorSpace (for IsObject)}}{35}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsDegreeXLayerVectorSpaceMorphism (for IsObject)}}{35}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }IsDegreeXLayerVectorSpacePresentation (for IsObject)}}{35}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }IsDegreeXLayerVectorSpacePresentationMorphism (for IsObject)}}{35}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Constructors for DegreeXLayerVectorSpaces}}{36}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }DegreeXLayerVectorSpace (for IsList, IsHomalgGradedRing, IsVectorSpaceObject, IsInt)}}{36}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }DegreeXLayerVectorSpaceMorphism (for IsDegreeXLayerVectorSpace, IsVectorSpaceMorphism, IsDegreeXLayerVectorSpace)}}{36}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }DegreeXLayerVectorSpacePresentation (for IsDegreeXLayerVectorSpaceMorphism)}}{36}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }DegreeXLayerVectorSpacePresentationMorphism (for IsDegreeXLayerVectorSpacePresentation, IsVectorSpaceMorphism, IsDegreeXLayerVectorSpacePresentation)}}{36}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Attributes for DegreeXLayerVectorSpaces}}{36}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }UnderlyingHomalgGradedRing (for IsDegreeXLayerVectorSpace)}}{36}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }Generators (for IsDegreeXLayerVectorSpace)}}{37}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }UnderlyingVectorSpaceObject (for IsDegreeXLayerVectorSpace)}}{37}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }EmbeddingDimension (for IsDegreeXLayerVectorSpace)}}{37}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Attributes for DegreeXLayerVectorSpaceMorphisms}}{37}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }Source (for IsDegreeXLayerVectorSpaceMorphism)}}{37}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }Range (for IsDegreeXLayerVectorSpaceMorphism)}}{37}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}\leavevmode {\color {Chapter }UnderlyingVectorSpaceMorphism (for IsDegreeXLayerVectorSpaceMorphism)}}{37}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}\leavevmode {\color {Chapter }UnderlyingHomalgGradedRing (for IsDegreeXLayerVectorSpaceMorphism)}}{38}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }Attributes for DegreeXLayerVectorSpacePresentations}}{38}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }UnderlyingDegreeXLayerVectorSpaceMorphism (for IsDegreeXLayerVectorSpacePresentation)}}{38}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color {Chapter }UnderlyingVectorSpaceObject (for IsDegreeXLayerVectorSpacePresentation)}}{38}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color {Chapter }UnderlyingVectorSpaceMorphism (for IsDegreeXLayerVectorSpacePresentation)}}{38}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color {Chapter }UnderlyingHomalgGradedRing (for IsDegreeXLayerVectorSpacePresentation)}}{38}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}\leavevmode {\color {Chapter }UnderlyingVectorSpacePresentation (for IsDegreeXLayerVectorSpacePresentation)}}{38}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter }Attributes for DegreeXLayerVectorSpacePresentationMorphisms}}{39}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color {Chapter }Source (for IsDegreeXLayerVectorSpacePresentationMorphism)}}{39}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}\leavevmode {\color {Chapter }Range (for IsDegreeXLayerVectorSpacePresentationMorphism)}}{39}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}\leavevmode {\color {Chapter }UnderlyingHomalgGradedRing (for IsDegreeXLayerVectorSpacePresentationMorphism)}}{39}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}\leavevmode {\color {Chapter }UnderlyingVectorSpacePresentationMorphism (for IsDegreeXLayerVectorSpacePresentationMorphism)}}{39}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}\leavevmode {\color {Chapter }Convenience methods}}{39}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}\leavevmode {\color {Chapter }FullInformation (for IsDegreeXLayerVectorSpacePresentation)}}{39}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}\leavevmode {\color {Chapter }FullInformation (for IsDegreeXLayerVectorSpacePresentationMorphism)}}{39}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}\leavevmode {\color {Chapter }Examples}}{40}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}\leavevmode {\color {Chapter }DegreeXLayerVectorSpaces}}{40}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}\leavevmode {\color {Chapter }Morphisms of DegreeXLayerVectorSpaces}}{40}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}\leavevmode {\color {Chapter }DegreeXLayerVectorSpacePresentations}}{41}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}\leavevmode {\color {Chapter }Morphisms of DegreeXLayerVectorSpacePresentations}}{41}{subsection.9.8.4}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Truncations of graded rows and columns}}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Truncations of graded rows and columns}}{42}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }TruncateGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsList, IsFieldForHomalg)}}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }TruncateGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, IsFieldForHomalg)}}{42}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }TruncateGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsList)}}{42}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }TruncateGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement)}}{42}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsList, IsFieldForHomalg)}}{43}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement, IsFieldForHomalg)}}{43}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsList)}}{43}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumn (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement)}}{43}{subsection.10.1.8}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Formats for generators of truncations of graded rows and columns}}{43}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListOfColumnMatrices (for IsToricVariety, IsGradedRowOrColumn, IsList)}}{43}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListOfColumnMatrices (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement)}}{44}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsUnionOfColumnMatrices (for IsToricVariety, IsGradedRowOrColumn, IsList)}}{44}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsUnionOfColumnMatrices (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement)}}{44}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListsOfRecords (for IsToricVariety, IsGradedRowOrColumn, IsList)}}{44}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListsOfRecords (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement)}}{45}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListList (for IsToricVariety, IsGradedRowOrColumn, IsList)}}{45}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}\leavevmode {\color {Chapter }GeneratorsOfDegreeXLayerOfGradedRowOrColumnAsListList (for IsToricVariety, IsGradedRowOrColumn, IsHomalgModuleElement)}}{45}{subsection.10.2.8}
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Truncations of graded row and column morphisms}}{45}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsBool, IsFieldForHomalg)}}{45}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsBool, IsHomalgRing)}}{45}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsBool)}}{46}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsBool)}}{46}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList)}}{46}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement)}}{46}{subsection.10.3.6}
\contentsline {subsection}{\numberline {10.3.7}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsFieldForHomalg, IsBool)}}{46}{subsection.10.3.7}
\contentsline {subsection}{\numberline {10.3.8}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsHomalgRing, IsBool)}}{47}{subsection.10.3.8}
\contentsline {subsection}{\numberline {10.3.9}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsBool)}}{47}{subsection.10.3.9}
\contentsline {subsection}{\numberline {10.3.10}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsBool)}}{47}{subsection.10.3.10}
\contentsline {subsection}{\numberline {10.3.11}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList)}}{47}{subsection.10.3.11}
\contentsline {subsection}{\numberline {10.3.12}\leavevmode {\color {Chapter }DegreeXLayerOfGradedRowOrColumnMorphism (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement)}}{47}{subsection.10.3.12}
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Truncations of morphisms of graded rows and columns in parallel}}{48}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphismInParallel (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsPosInt, IsBool, IsFieldForHomalg)}}{48}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphismInParallel (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsPosInt, IsBool, IsFieldForHomalg)}}{48}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphismInParallel (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsPosInt, IsBool)}}{48}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphismInParallel (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsPosInt, IsBool)}}{48}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphismInParallel (for IsToricVariety, IsGradedRowOrColumnMorphism, IsList, IsPosInt)}}{48}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}\leavevmode {\color {Chapter }TruncateGradedRowOrColumnMorphismInParallel (for IsToricVariety, IsGradedRowOrColumnMorphism, IsHomalgModuleElement, IsPosInt)}}{49}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Examples}}{49}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}\leavevmode {\color {Chapter }Truncations of graded rows and columns}}{49}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}\leavevmode {\color {Chapter }Formats for generators of truncations of graded rows and columns}}{49}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}\leavevmode {\color {Chapter }Truncatons of morphisms of graded rows and columns}}{50}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}\leavevmode {\color {Chapter }Truncatons of morphisms of graded rows and columns in parallel}}{51}{subsection.10.5.4}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Truncations of f.p. graded modules}}{52}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Truncations of fp graded modules}}{52}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }TruncateFPGradedModule (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg)}}{52}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Truncations of fp graded modules in parallel}}{53}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }TruncateFPGradedModuleInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsList, IsPosInt, IsBool, IsFieldForHomalg)}}{53}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Truncations of fp graded modules morphisms}}{53}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }TruncateFPGradedModuleMorphism (for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsList, IsBool, IsFieldForHomalg)}}{53}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }Truncations of fp graded modules morphisms in parallel}}{54}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }TruncateFPGradedModuleMorphismInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsList, IsList, IsBool, IsFieldForHomalg)}}{54}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter }Truncations of f.p. graded module morphisms}}{54}{section.11.5}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Truncation functors for f.p. graded modules}}{56}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Truncation functor for graded rows and columns}}{56}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }TruncationFunctorForGradedRows (for IsToricVariety, IsList)}}{56}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }TruncationFunctorForGradedColumns (for IsToricVariety, IsList)}}{56}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Truncation functor for f.p. graded modules}}{56}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }TruncationFunctorForFpGradedLeftModules (for IsToricVariety, IsList)}}{56}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }TruncationFunctorForFpGradedRightModules (for IsToricVariety, IsList)}}{57}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Examples}}{57}{section.12.3}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Truncations of GradedExt for f.p. graded modules}}{58}{chapter.13}
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Truncations of InternalHoms of FpGradedModules}}{58}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }TruncateInternalHom (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg)}}{58}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }TruncateInternalHomEmbedding (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg)}}{58}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }TruncateInternalHom (for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsList, IsBool, IsFieldForHomalg)}}{58}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}\leavevmode {\color {Chapter }Truncations of InternalHoms of FpGradedModules to degree zero}}{58}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}\leavevmode {\color {Chapter }TruncateInternalHomToZero (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg)}}{58}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}\leavevmode {\color {Chapter }TruncateInternalHomEmbeddingToZero (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg)}}{59}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}\leavevmode {\color {Chapter }TruncateInternalHomToZero (for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsBool, IsFieldForHomalg)}}{59}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}\leavevmode {\color {Chapter }Truncations of InternalHoms of FpGradedModules in parallel}}{59}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}\leavevmode {\color {Chapter }TruncateInternalHomInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg)}}{59}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}\leavevmode {\color {Chapter }TruncateInternalHomEmbeddingInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsBool, IsFieldForHomalg)}}{59}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}\leavevmode {\color {Chapter }TruncateInternalHomInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsList, IsBool, IsFieldForHomalg)}}{59}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}\leavevmode {\color {Chapter }Truncations of InternalHoms of FpGradedModules to degree zero in parallel}}{59}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}\leavevmode {\color {Chapter }TruncateInternalHomToZeroInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg)}}{59}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}\leavevmode {\color {Chapter }TruncateInternalHomEmbeddingToZeroInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg)}}{60}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}\leavevmode {\color {Chapter }TruncateInternalHomToZeroInParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesMorphism, IsFpGradedLeftOrRightModulesMorphism, IsBool, IsFieldForHomalg)}}{60}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}\leavevmode {\color {Chapter }TruncateGradedExt (for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsList)}}{60}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}\leavevmode {\color {Chapter }TruncateGradedExtToZero (for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg)}}{60}{subsection.13.4.5}
\contentsline {subsection}{\numberline {13.4.6}\leavevmode {\color {Chapter }TruncateGradedExtInParallel (for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsList, IsList)}}{60}{subsection.13.4.6}
\contentsline {subsection}{\numberline {13.4.7}\leavevmode {\color {Chapter }TruncateGradedExtToZeroInParallel (for IsInt, IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsBool, IsFieldForHomalg)}}{60}{subsection.13.4.7}
\contentsline {section}{\numberline {13.5}\leavevmode {\color {Chapter }Examples}}{60}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}\leavevmode {\color {Chapter }Truncation of IntHom}}{60}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}\leavevmode {\color {Chapter }Truncation of IntHom to degree zero}}{62}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}\leavevmode {\color {Chapter }Truncation of IntHom in parallel}}{62}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}\leavevmode {\color {Chapter }Truncation of IntHom to degree zero in parallel}}{62}{subsection.13.5.4}
\contentsline {subsection}{\numberline {13.5.5}\leavevmode {\color {Chapter }Truncation of GradedExt}}{63}{subsection.13.5.5}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Sheaf cohomology by use of https://arxiv.org/abs/1802.08860}}{64}{chapter.14}
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }Preliminaries}}{64}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }ParameterCheck (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsFpGradedLeftOrRightModulesObject, IsInt)}}{64}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}\leavevmode {\color {Chapter }FindIdeal (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsInt)}}{64}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}\leavevmode {\color {Chapter }Computation of global sections}}{64}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}\leavevmode {\color {Chapter }H0 (for IsToricVariety, IsFpGradedLeftOrRightModulesObject)}}{64}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}\leavevmode {\color {Chapter }H0Parallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject)}}{65}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}\leavevmode {\color {Chapter }Computation of the i-th sheaf cohomologies}}{65}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}\leavevmode {\color {Chapter }Hi (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsInt)}}{65}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}\leavevmode {\color {Chapter }HiParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject, IsInt)}}{65}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}\leavevmode {\color {Chapter }Computation of all sheaf cohomologies}}{65}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}\leavevmode {\color {Chapter }AllHi (for IsToricVariety, IsFpGradedLeftOrRightModulesObject)}}{65}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}\leavevmode {\color {Chapter }AllHiParallel (for IsToricVariety, IsFpGradedLeftOrRightModulesObject)}}{65}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}\leavevmode {\color {Chapter }Examples}}{65}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}\leavevmode {\color {Chapter }Sheaf cohomology of toric vector bundles}}{65}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}\leavevmode {\color {Chapter }Sheaf cohomologies of the irrelevant ideal of P1xP1}}{67}{subsection.14.5.2}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }Tools for cohomology computations}}{68}{chapter.15}
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }Turn CAP Graded Modules into old graded modules and vice versa}}{68}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}\leavevmode {\color {Chapter }TurnIntoOldGradedModule (for IsFpGradedLeftOrRightModulesObject)}}{68}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}\leavevmode {\color {Chapter }Save CAP f.p. graded module to file}}{68}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}\leavevmode {\color {Chapter }SaveToFileAsOldGradedModule (for IsString, IsFpGradedLeftOrRightModulesObject)}}{68}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}\leavevmode {\color {Chapter }SaveToFileAsCAPGradedModule (for IsString, IsFpGradedLeftOrRightModulesObject)}}{68}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}\leavevmode {\color {Chapter }Approximation Of Sheaf Cohomologies}}{69}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}\leavevmode {\color {Chapter }BPowerLeft (for IsToricVariety, IsInt)}}{69}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}\leavevmode {\color {Chapter }BPowerRight (for IsToricVariety, IsInt)}}{69}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}\leavevmode {\color {Chapter }ApproxH0 (for IsToricVariety, IsInt, IsFpGradedLeftOrRightModulesObject)}}{69}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}\leavevmode {\color {Chapter }ApproxH0Parallel (for IsToricVariety, IsInt, IsFpGradedLeftOrRightModulesObject)}}{69}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}\leavevmode {\color {Chapter }ApproxHi (for IsToricVariety, IsInt, IsInt, IsFpGradedLeftOrRightModulesObject)}}{69}{subsection.15.3.5}
\contentsline {subsection}{\numberline {15.3.6}\leavevmode {\color {Chapter }ApproxHiParallel (for IsToricVariety, IsInt, IsInt, IsFpGradedLeftOrRightModulesObject)}}{69}{subsection.15.3.6}
\contentsline {section}{\numberline {15.4}\leavevmode {\color {Chapter }Examples}}{70}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}\leavevmode {\color {Chapter }Conversion of modules}}{70}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}\leavevmode {\color {Chapter }Approximation of 0-th sheaf cohomology}}{70}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}\leavevmode {\color {Chapter }Approximation of 1-st sheaf cohomology}}{70}{subsection.15.4.3}
\contentsline {chapter}{Index}{72}{section*.2}
