#! @Chapter Functionality of Topcom

#! @Section Functionality of Topcom: Examples 

LoadPackage( "TopcomInterface" );

#! @Example
rays := [[1,0],[0,1],[-1,-1]];
#! [ [ 1, 0 ], [ 0, 1 ], [ -1, -1 ] ]
chiro := Concatenation( 
              "12, 4:-+--+++---++---++-+---++-+++-----++--++-++++--++",
              "---+++-+++--+---++---++--++-++++--+---++-+++--+++--++-",
              "-+----+-+++--+++--++--+----+---++--++-++++-++--+-----+",
              "-----++---++---+++-+++--+---++---++--++-++++--+---++-+",
              "++--+++--++--+----+-+++--+++--++--+----+---++--++-++++",
              "---++-+++++-+++++--++++---++-+++--+++--++--+----+-+++-",
              "-+++--++--+----+---++--++-++++---++-+++++-+++++--+++--",
              "-++---++--++-++++-+++--++--+----+++--+-----+-----++--+",
              "++--++--+----+++-+-----+-----++----++-+++++-+++++--++-",
                                                      "-------++--++-" );
#! "12, 4:-+--+++---++---++-+---++-+++-----++--++-++++--++---+++-+++--+--\
#! -++---++--++-++++--+---++-+++--+++--++--+----+-+++--+++--++--+----+---\
#! ++--++-++++-++--+-----+-----++---++---+++-+++--+---++---++--++-++++--+\
#! ---++-+++--+++--++--+----+-+++--+++--++--+----+---++--++-++++---++-+++\
#! ++-+++++--++++---++-+++--+++--++--+----+-+++--+++--++--+----+---++--++\
#! -++++---++-+++++-+++++--+++---++---++--++-++++-+++--++--+----+++--+---\
#! --+-----++--+++--++--+----+++-+-----+-----++----++-+++++-+++++--++----\
#! ----++--++-"
points2chiro( rays );
#! "3,2:+-+[]"
chiro2dual( chiro );
#! "12,8:+--+--+-+--+-++-+-+++--+--0+++-+--+-+-+----+-+++-+--+-+++-+--++-+-++--+-\
#! +---++-+++-+-++-+---+-++--+-++-+-0++++--++---++-++-++-+-+-++++-+-----+--+-++++\
#! +--++----+-+++++--++---++-++++-+--0-++--+++--++-+++---++-+--++-+-++-+-+--+--+-\
#! -+-++-++--+++---+-++-++--+++--++-++0--+-+--++--+-+--++-+++-+-+++--+-+--++--+-+\
#! --++-+++-+-+++-++-++--+-+--+-+-++-+-0+++--+++-++++--++++-+++-++++--++++-++--+-\
#! ---+----++----+--++-+++++-+++--+----+0-+-++-++--+--+--+---+--+--++--++---++-+-\
#! -+-+--+--+--+----++-++---++-++---"
chiro2circuits( points2chiro( rays ) );
#! [ [ [ 0, 1, 2 ], [  ] ] ]
chiro2cocircuits( points2chiro( rays ) );
#! "3,2:[[[1],[2]][[0],[2]][[0],[1]]]"
result := cocircuits2facets( chiro2cocircuits( chiro ) );
#! ""
points2facets( rays );
#! "3,2:[]"
points2nflips( rays );
#! 0
points2flips( rays );
#! "[3,2:[]]"
chiro2placingtriang( chiro );
#! [ [ [ 0, 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 0, 1, 3, 4 ], [ 0, 1, 2, 4 ], 
#!       [ 0, 2, 3, 5 ], [ 2, 3, 4, 5 ], [ 0, 2, 4, 6 ], [ 0, 2, 5, 6 ], 
#!       [ 3, 4, 5, 6 ], [ 0, 3, 4, 7 ], [ 0, 3, 5, 7 ], [ 4, 5, 6, 7 ], 
#!       [ 3, 5, 6, 7 ], [ 3, 4, 6, 7 ], [ 0, 4, 6, 8 ], [ 0, 5, 6, 8 ], 
#!       [ 0, 4, 7, 8 ], [ 0, 5, 7, 8 ], [ 2, 4, 5, 9 ], [ 2, 4, 6, 9 ], 
#!       [ 4, 6, 8, 9 ], [ 5, 6, 8, 9 ], [ 4, 7, 8, 9 ], [ 5, 7, 8, 9 ], 
#!       [ 2, 5, 6, 10 ], [ 2, 6, 9, 10 ], [ 4, 7, 9, 10 ], [ 5, 7, 9, 10 ], 
#!       [ 4, 5, 7, 11 ], [ 2, 5, 9, 11 ], [ 2, 5, 10, 11 ], [ 4, 7, 10, 11 ] ] ]
points2placingtriang( rays );
#! [ [ [ 0, 1 ], [ 1, 2 ], [ 0, 2 ] ] ]
chiro2finetriang( chiro );
#! [ [ [ 0, 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 0, 1, 3, 4 ], [ 0, 1, 2, 4 ], 
#!       [ 0, 2, 3, 5 ], [ 2, 3, 4, 5 ], [ 0, 2, 4, 6 ], [ 0, 2, 5, 6 ], 
#!       [ 3, 4, 5, 6 ], [ 0, 3, 4, 7 ], [ 0, 3, 5, 7 ], [ 4, 5, 6, 7 ], 
#!       [ 3, 5, 6, 7 ], [ 3, 4, 6, 7 ], [ 0, 4, 6, 8 ], [ 0, 5, 6, 8 ], 
#!       [ 0, 4, 7, 8 ], [ 0, 5, 7, 8 ], [ 2, 4, 5, 9 ], [ 2, 4, 6, 9 ], 
#!       [ 4, 6, 8, 9 ], [ 5, 6, 8, 9 ], [ 4, 7, 8, 9 ], [ 5, 7, 8, 9 ], 
#!       [ 2, 5, 6, 10 ], [ 2, 6, 9, 10 ], [ 4, 7, 9, 10 ], [ 5, 7, 9, 10 ], 
#!       [ 4, 5, 7, 11 ], [ 2, 5, 9, 11 ], [ 2, 5, 10, 11 ], [ 4, 7, 10, 11 ] ] ]
points2finetriang( rays );
#! [ [ [ 0, 1 ], [ 1, 2 ], [ 0, 2 ] ] ]
chiro2triangs( points2chiro( rays ) );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
points2triangs( rays );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
chiro2ntriangs( points2chiro( rays ) );
#! 1
points2ntriangs( rays );
#! 1
chiro2finetriangs( points2chiro( rays ) );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
points2finetriang( rays );
#! [ [ [ 0, 1 ], [ 1, 2 ], [ 0, 2 ] ] ]
chiro2nfinetriangs( points2chiro( rays ) );
#! 1
points2nfinetriangs( rays );
#! 1
chiro2alltriangs( points2chiro( rays ) );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
points2alltriangs( rays );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
chiro2nalltriangs( points2chiro( rays ) );
#! 1
points2nalltriangs( rays );
#! 1
chiro2allfinetriangs( points2chiro( rays ) );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
points2allfinetriangs( rays );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
points2allfinetriangs( rays, [], ["regular"] );
#! [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 2 ] ] ]
chiro2nallfinetriangs( points2chiro( rays ) );
#! 1
points2nallfinetriangs( rays );
#! 1
points2nallfinetriangs( rays, [], [] );
#! 1
rays2 := [ [0,0,1], [1,0,1], [2,0,1], [0,1,1], 
           [1,1,1], [2,1,1], [0,2,1], [1,2,1], [2,2,1], ];
#! [ [ 0, 0, 1 ], [ 1, 0, 1 ], [ 2, 0, 1 ], [ 0, 1, 1 ], [ 1, 1, 1 ], 
#!   [ 2, 1, 1 ], [ 0, 2, 1 ], [ 1, 2, 1 ], [ 2, 2, 1 ] ]
sample_triang2 := [ [2,1,0,5,4,3,8,7,6], [0,3,6,1,4,7,2,5,8] ];
#! [ [ 2, 1, 0, 5, 4, 3, 8, 7, 6 ], [ 0, 3, 6, 1, 4, 7, 2, 5, 8 ] ]
points2ntriangs( rays2, sample_triang2, [] );
#! 387
#! @EndExample
