#############################################################################
##
##  init.g              TruncationsOfFPGradedModules package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to compute truncations of FPGradedModules
##
#############################################################################

ReadPackage( "TruncationsOfFPGradedModules", "gap/MonomsOfDegree.gd" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/DegreeXLayerVectorSpace.gd" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/TruncationsOfGradedRowsAndColumns.gd" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/TruncationsOfFPGradedModules.gd" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/TruncationFunctors.gd" );
