#############################################################################
##
##  read.g              TruncationsOfFPGradedModules package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to compute truncations of FPGradedModules
##
#############################################################################

ReadPackage( "TruncationsOfFPGradedModules", "gap/MonomsOfDegree.gi" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/DegreeXLayerVectorSpace.gi" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/TruncationsOfGradedRowsAndColumns.gi" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/TruncationsOfFPGradedModules.gi" );
ReadPackage( "TruncationsOfFPGradedModules", "gap/TruncationFunctors.gi" );
