#############################################################################
##
##  read.g              SheafCohomologyOnToricVarieties package
##                      Martin Bies
##
##  Copyright 2019      ULB Brussels
##
##  A package to compute sheaf cohomology on toric varieties
##
#############################################################################

ReadPackage( "SheafCohomologyOnToricVarieties", "gap/ToolsForFPGradedModules.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/ToricVarietiesAdditionalPropertiesForCAP.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromResolution.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/MapsInResolution.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/SemigroupAndConeWrapper.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/VanishingSets.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/ICTCurves.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/NefAndMoriCone.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/DegreeXLayerVectorSpace.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/TruncationsOfGradedRowsAndColumns.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/TruncationsOfFPGradedModules.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/TruncationFunctors.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromMyTheorem.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyTools.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyOnPn.gi" );
