#############################################################################
##
##  read.g              SheafCohomologyOnToricVarieties package
##                      Martin Bies
##
##  Copyright 2019      ULB Brussels
##
##  A package to compute sheaf cohomology on toric varieties
##
#############################################################################

# the cohomology pieces
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/ToricVarietiesAdditionalPropertiesForCAP.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/ICTCurves.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/NefAndMoriCone.gi" );

#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/cohomCalg.gi" );

#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/VanishingSets.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/DegreeXLayer.gi" );

#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyOnPn.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromCohomCalg.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromResolution.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromBTransform.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromMyTheorem.gi" );

#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/MapsInResolution.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/Tools.gi" );
