#############################################################################
##
##  init.g              QSMExplorer package
##
##                      Martin Bies
##                      University of Pennsylvania
##
##                      Muyang Liu
##                      University of Pennsylvania
##
##  Copyright 2021
##
##  A package to explor one Quadrillion F-theory Standard Models
##

#############################################################################

ReadPackage( "QSMExplorer", "gap/Tools.gd" );
