#############################################################################
##
##  read.g              QSMExplorer package
##
##                      Martin Bies
##                      University of Pennsylvania
##
##                      Muyang Liu
##                      University of Pennsylvania
##
##  Copyright 2021
##
##  A package to explor one Quadrillion F-theory Standard Models
##

#############################################################################

ReadPackage( "QSMExplorer", "gap/Tools.gi" );
ReadPackage( "QSMExplorer", "gap/RootDistribution.gi" );
ReadPackage( "QSMExplorer", "gap/WDiagram.gi" );
ReadPackage( "QSMExplorer", "gap/WDiagramWithExternalLegs.gi" );
ReadPackage( "QSMExplorer", "gap/Speciality.gi" );
ReadPackage( "QSMExplorer", "gap/ToolsHiggsCurve.gi" );
