#######################################################################################
##
##  PackageInfo.g       CoherentSheavesOnToricVarieties package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to model coherent toric sheaves as elements in a Serre quotient category.
##
#######################################################################################

ReadPackage( "CoherentSheavesOnToricVarieties", "gap/CoherentSheaves.gd" );
ReadPackage( "CoherentSheavesOnToricVarieties", "gap/Sheaves.gd" );
ReadPackage( "CoherentSheavesOnToricVarieties", "gap/Subvarieties.gd" );
