#############################################################################
##
##  init.g              ToricVarieties package
##                        Sebastian Gutsche
##                        Martin Bies - University of Pennsylvania
##
##  Copyright 2011-2021
##
##  A package to handle toric varieties
##
#############################################################################

ReadPackage( "ToricVarieties", "gap/ToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ToricSubvarieties.gd" );

ReadPackage( "ToricVarieties", "gap/AffineToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ProjectiveToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ToricDivisors.gd" );

ReadPackage( "ToricVarieties", "gap/ToricMorphisms.gd" );

ReadPackage( "ToricVarieties", "gap/Tools.gd" );

ReadPackage( "ToricVarieties", "gap/FunctorsTorVar.gd" );

ReadPackage( "ToricVarieties", "gap/GroebnerBasisOfToricIdeal.gd" );

ReadPackage( "ToricVarieties", "gap/Blowups.gd" );
