#############################################################################
##
##  init.g              ToolsForFPGradedModules package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to provide additional tools for FPGradedModules
##
#############################################################################

ReadPackage( "ToolsForFPGradedModules", "gap/ToolsForFPGradedModules.gd" );
ReadPackage( "ToolsForFPGradedModules", "gap/Conversion.gd" );
ReadPackage( "ToolsForFPGradedModules", "gap/OverloadedFunctionality.gd" );
