#############################################################################
##
##  read.g              ToolsForFPGradedModules package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to provide additional tools for FPGradedModules
##
#############################################################################

ReadPackage( "ToolsForFPGradedModules", "gap/ToolsForFPGradedModules.gi" );
ReadPackage( "ToolsForFPGradedModules", "gap/TruncationOfGradedExt.gi" );
ReadPackage( "ToolsForFPGradedModules", "gap/Conversion.gi" );
ReadPackage( "ToolsForFPGradedModules", "gap/OverloadedFunctionality.gi" );
