@Chapter Introduction

@Section What is the goal of the SheafCohomologyOnToricVarieties package?

**SheafCohomologyOnToricVarieties** provides data structures to compute sheaf cohomology on such varieties. The ultimate goal
is to provide high-performance-algorithms for its computation. To this, our main theorem for the computation of sheaf cohomology 
is based on an idea of Gregory G. Smith (see math/0305214 and DOI: 10.4171/OWR/2013/25), which we combine with the powerful
cohomCalg algorithm. Information on the latter can be found at https://arxiv.org/abs/1003.5217v3 and references therein.

@EndSection

@Chapter Sheaf Cohomology On Toric Varieties
