#############################################################################
##
##  init.g              SheafCohomologyOnToricVarieties package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to compute sheaf cohomology on toric varieties
##
#############################################################################

ReadPackage( "SheafCohomologyOnToricVarieties", "gap/Input.gd" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/SRAndIRForCAP.gd" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromResolution.gd" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromMyTheorem.gd" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyTools.gd" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/MapsInResolution.gd" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyOnPn.gd" );
