## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "IO_ForHomalg" );

LoadPackage( "GaussForHomalg" );

LoadPackage( "ToricVarieties" );

LoadPackage( "SheafCohomologyOnToricVarieties" );

HOMALG_IO.show_banners := false;

HOMALG_IO.suppress_PID := true;

HOMALG_IO.use_common_stream := true;

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/CohomologyFromMyTheorem.g", "../examples/CohomologyFromResolution.g", "../examples/CohomologyOnPn.g", "../examples/CohomologyTools.g", "../examples/DegreeXLayerVectorSpace.g", "../examples/ICTCurves.g", "../examples/MapsInResolution.g", "../examples/NefAndMori.g", "../examples/SemigroupAndConeWrapper.g", "../examples/ToolsForFPGradedModules.g", "../examples/ToricVarietiesAdditionalProperties.g", "../examples/TruncationFunctors.g", "../examples/TruncationOfGradedExt.g", "../examples/Truncations.g", "../examples/TruncationsOfFPGradedModules.g", "../examples/TruncationsOfGradedRowsAndColumns.g", "../examples/VanishingSets.g", "../gap/CohomologyFromMyTheorem.gd", "../gap/CohomologyFromMyTheorem.gi", "../gap/CohomologyFromResolution.gd", "../gap/CohomologyFromResolution.gi", "../gap/CohomologyOnPn.gd", "../gap/CohomologyOnPn.gi", "../gap/CohomologyTools.gd", "../gap/CohomologyTools.gi", "../gap/DegreeXLayerVectorSpace.gd", "../gap/DegreeXLayerVectorSpace.gi", "../gap/ICTCurves.gd", "../gap/ICTCurves.gi", "../gap/MapsInResolution.gd", "../gap/MapsInResolution.gi", "../gap/NefAndMoriCone.gd", "../gap/NefAndMoriCone.gi", "../gap/SemigroupAndConeWrapper.gd", "../gap/SemigroupAndConeWrapper.gi", "../gap/ToolsForFPGradedModules.gd", "../gap/ToolsForFPGradedModules.gi", "../gap/ToricVarietiesAdditionalPropertiesForCAP.gd", "../gap/ToricVarietiesAdditionalPropertiesForCAP.gi", "../gap/TruncationFunctors.gd", "../gap/TruncationFunctors.gi", "../gap/TruncationOfGradedExt.gd", "../gap/TruncationOfGradedExt.gi", "../gap/TruncationsOfFPGradedModules.gd", "../gap/TruncationsOfFPGradedModules.gi", "../gap/TruncationsOfGradedRowsAndColumns.gd", "../gap/TruncationsOfGradedRowsAndColumns.gi", "../gap/VanishingSets.gd", "../gap/VanishingSets.gi", "../init.g", "../makedoc.g", "../maketest.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("/home/i/HDD/Computer/Mathematics_software/gap-4.10.0/local/pkg/SheafCohomologyOnToricVarieties/doc/"), "SheafCohomologyOnToricVarieties.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
