#############################################################################
##
##  read.g              SheafCohomologyOnToricVarieties package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to compute sheaf cohomology on toric varieties
##
#############################################################################

ReadPackage( "SheafCohomologyOnToricVarieties", "gap/Input.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/SRAndIRForCAP.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromResolution.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyFromMyTheorem.gi" );
ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyTools.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/MapsInResolution.gi" );
#ReadPackage( "SheafCohomologyOnToricVarieties", "gap/CohomologyOnPn.gi" );
