#############################################################################
##
##  PackageInfo.g       cohomCalgInterface package
##                               Martin Bies
##
##  Copyright 2021      University of Pennsylvania
##
##  A package to communicate with the software cohomCalg
##
#############################################################################

# the cohomology pieces
ReadPackage( "cohomCalgInterface", "gap/Tools.gi" );
ReadPackage( "cohomCalgInterface", "gap/Functions.gi" );
