#############################################################################
##
##  init.g              AdditionsForToricVarieties package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to provide additional structures for toric varieties
##
#############################################################################

ReadPackage( "AdditionsForToricVarieties", "gap/Input.gd" );
ReadPackage( "AdditionsForToricVarieties", "gap/ICTCurves.gd" );
ReadPackage( "AdditionsForToricVarieties", "gap/NefAndMoriCone.gd" );
ReadPackage( "AdditionsForToricVarieties", "gap/SemigroupAndConeWrapper.gd" );
ReadPackage( "AdditionsForToricVarieties", "gap/VanishingSets.gd" );
