#############################################################################
##
##  read.g              AdditionsForToricVarieties package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to provide additional structures for toric varieties
##
#############################################################################

ReadPackage( "AdditionsForToricVarieties", "gap/Input.gi" );
ReadPackage( "AdditionsForToricVarieties", "gap/ICTCurves.gi" );
ReadPackage( "AdditionsForToricVarieties", "gap/NefAndMoriCone.gi" );
ReadPackage( "AdditionsForToricVarieties", "gap/SemigroupAndConeWrapper.gi" );
ReadPackage( "AdditionsForToricVarieties", "gap/VanishingSets.gi" );
