#############################################################################
##
##  PackageInfo.g       H0Approximator package
##
##                      Martin Bies
##                      University of Pennsylvania
##
##                      Muyang Liu
##                      University of Pennsylvania
##
##  Copyright 2021
##
##  A package to estimate global sections of pullback line bundle on hypersurface curves in dP3 and H2
##

#############################################################################

ReadPackage( "H0Approximator", "gap/CommonTools.gd" );


#############################################################################

ReadPackage( "H0Approximator", "gap/H0ApproxOndP3.gd" );
ReadPackage( "H0Approximator", "gap/H0ApproxFromMaxSplitsOndP3.gd" );


#############################################################################

ReadPackage( "H0Approximator", "gap/H0ApproxOnH2.gd" );
ReadPackage( "H0Approximator", "gap/H0ApproxFromMaxSplitsOnH2.gd" );
