#############################################################################
##
##  PackageInfo.g       H0Approximator package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to estimate global sections of a pullback line bundle on hypersurface curves in dP3
##
#############################################################################

ReadPackage( "H0Approximator", "gap/H0Approx.gi" );
ReadPackage( "H0Approximator", "gap/H0ApproxFromMaxSplits.gi" );
