#############################################################################
##
##  PackageInfo.g       H0Approximator package
##
##                      Martin Bies
##                      University of Oxford
##
##                      Muyang Liu
##                      University of Pennsylvania
##
##  Copyright 2020
##
##  A package to estimate global sections of pullback line bundle on hypersurface curves in dP3 and H2
##
#############################################################################

ReadPackage( "H0Approximator", "gap/CommonTools.gi" );

#############################################################################

ReadPackage( "H0Approximator", "gap/H0ApproxOndP3.gi" );
ReadPackage( "H0Approximator", "gap/H0ApproxFromMaxSplitsOndP3.gi" );


#############################################################################

ReadPackage( "H0Approximator", "gap/H0ApproxOnH2.gi" );
ReadPackage( "H0Approximator", "gap/H0ApproxFromMaxSplitsOnH2.gi" );
