#############################################################################
##
##  PackageInfo.g       SpasmInterface package
##                      Martin Bies
##
##  Copyright 2020      University of Oxford
##
##  A package to communicate with the software Spasm
##
#############################################################################

# the cohomology pieces
ReadPackage( "SpasmInterface", "gap/Tools.gi" );
ReadPackage( "SpasmInterface", "gap/SparseMatrices.gi" );
ReadPackage( "SpasmInterface", "gap/Functions.gi" );
